 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Sat Nov 18 09:56:52 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.02
  Critical Path Slack:           0.79
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        432
  Hierarchical Port Count:      34544
  Leaf Cell Count:              59815
  Buf/Inv Cell Count:           10662
  Buf Cell Count:                 720
  Inv Cell Count:                9942
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     47415
  Sequential Cell Count:        12400
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   727611.901454
  Noncombinational Area:
                        809464.312744
  Buf/Inv Area:          64249.115719
  Total Buffer Area:          8128.51
  Total Inverter Area:       56120.60
  Macro/Black Box Area:      0.000000
  Net Area:             887408.935044
  -----------------------------------
  Cell Area:           1537076.214198
  Design Area:         2424485.149242


  Design Rules
  -----------------------------------
  Total Number of Nets:         66921
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.88
  Logic Optimization:                 28.05
  Mapping Optimization:               97.35
  -----------------------------------------
  Overall Compile Time:              150.22
  Overall Compile Wall Clock Time:   151.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
