 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 11:41:16 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.77
  Critical Path Slack:           1.09
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        368
  Hierarchical Port Count:      29408
  Leaf Cell Count:              38726
  Buf/Inv Cell Count:            1739
  Buf Cell Count:                  56
  Inv Cell Count:                1683
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     29022
  Sequential Cell Count:         9704
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   475887.694789
  Noncombinational Area:
                        632195.014648
  Buf/Inv Area:          10883.174759
  Total Buffer Area:           632.22
  Total Inverter Area:       10250.96
  Macro/Black Box Area:      0.000000
  Net Area:             585292.817781
  -----------------------------------
  Cell Area:           1108082.709437
  Design Area:         1693375.527219


  Design Rules
  -----------------------------------
  Total Number of Nets:         43140
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.00
  Logic Optimization:                 10.33
  Mapping Optimization:               83.68
  -----------------------------------------
  Overall Compile Time:              213.81
  Overall Compile Wall Clock Time:   217.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
