 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 15:38:59 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          8.67
  Critical Path Slack:           1.19
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        319
  Hierarchical Port Count:      23616
  Leaf Cell Count:              31761
  Buf/Inv Cell Count:            1221
  Buf Cell Count:                  91
  Inv Cell Count:                1130
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23144
  Sequential Cell Count:         8617
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   394410.650464
  Noncombinational Area:
                        559385.561790
  Buf/Inv Area:           8176.493070
  Total Buffer Area:          1027.35
  Total Inverter Area:        7149.14
  Macro/Black Box Area:      0.000000
  Net Area:             487590.310321
  -----------------------------------
  Cell Area:            953796.212255
  Design Area:         1441386.522575


  Design Rules
  -----------------------------------
  Total Number of Nets:         35330
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.88
  Logic Optimization:                  8.19
  Mapping Optimization:               70.76
  -----------------------------------------
  Overall Compile Time:              200.24
  Overall Compile Wall Clock Time:   204.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
