 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Sat Nov 18 07:39:33 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.10
  Critical Path Slack:           0.70
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        432
  Hierarchical Port Count:      33056
  Leaf Cell Count:              57241
  Buf/Inv Cell Count:            9888
  Buf Cell Count:                 720
  Inv Cell Count:                9168
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     45049
  Sequential Cell Count:        12192
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   700401.142538
  Noncombinational Area:
                        793613.713623
  Buf/Inv Area:          59880.040375
  Total Buffer Area:          8128.51
  Total Inverter Area:       51751.53
  Macro/Black Box Area:      0.000000
  Net Area:             856161.841993
  -----------------------------------
  Cell Area:           1494014.856161
  Design Area:         2350176.698154


  Design Rules
  -----------------------------------
  Total Number of Nets:         64139
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.64
  Logic Optimization:                 19.63
  Mapping Optimization:               96.77
  -----------------------------------------
  Overall Compile Time:              132.90
  Overall Compile Wall Clock Time:   134.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
