 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Fri Nov 17 14:41:25 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.03
  Critical Path Slack:           0.79
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        432
  Hierarchical Port Count:      42144
  Leaf Cell Count:              86196
  Buf/Inv Cell Count:           20659
  Buf Cell Count:                1482
  Inv Cell Count:               19177
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     69076
  Sequential Cell Count:        17120
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   950942.776629
  Noncombinational Area:
                       1169150.985107
  Buf/Inv Area:         125433.104937
  Total Buffer Area:         16731.19
  Total Inverter Area:      108701.92
  Macro/Black Box Area:      0.000000
  Net Area:            1181486.068364
  -----------------------------------
  Cell Area:           2120093.761737
  Design Area:         3301579.830101


  Design Rules
  -----------------------------------
  Total Number of Nets:         98022
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   36.32
  Logic Optimization:                 27.77
  Mapping Optimization:              218.32
  -----------------------------------------
  Overall Compile Time:              314.80
  Overall Compile Wall Clock Time:   316.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
