 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 11:32:29 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.80
  Critical Path Slack:           1.06
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        322
  Hierarchical Port Count:      25596
  Leaf Cell Count:              32764
  Buf/Inv Cell Count:            1312
  Buf Cell Count:                  63
  Inv Cell Count:                1249
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     24251
  Sequential Cell Count:         8513
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   408175.495297
  Noncombinational Area:
                        552623.091469
  Buf/Inv Area:           8464.377879
  Total Buffer Area:           711.24
  Total Inverter Area:        7753.13
  Macro/Black Box Area:      0.000000
  Net Area:             501342.816389
  -----------------------------------
  Cell Area:            960798.586766
  Design Area:         1462141.403155


  Design Rules
  -----------------------------------
  Total Number of Nets:         36832
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.78
  Logic Optimization:                  8.68
  Mapping Optimization:               63.75
  -----------------------------------------
  Overall Compile Time:              182.06
  Overall Compile Wall Clock Time:   185.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
