 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 12:04:13 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          8.57
  Critical Path Slack:           1.29
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        368
  Hierarchical Port Count:      29408
  Leaf Cell Count:              38689
  Buf/Inv Cell Count:            1715
  Buf Cell Count:                  56
  Inv Cell Count:                1659
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     28985
  Sequential Cell Count:         9704
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   475664.725175
  Noncombinational Area:
                        632195.014648
  Buf/Inv Area:          10747.699554
  Total Buffer Area:           632.22
  Total Inverter Area:       10115.48
  Macro/Black Box Area:      0.000000
  Net Area:             585067.543652
  -----------------------------------
  Cell Area:           1107859.739823
  Design Area:         1692927.283475


  Design Rules
  -----------------------------------
  Total Number of Nets:         43086
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.12
  Logic Optimization:                 12.49
  Mapping Optimization:               89.46
  -----------------------------------------
  Overall Compile Time:              231.82
  Overall Compile Wall Clock Time:   235.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
