 
****************************************
Report : qor
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: K-2015.06-SP4
Date   : Tue Nov 14 16:46:00 2017
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.91
  Critical Path Slack:           0.94
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        319
  Hierarchical Port Count:      23616
  Leaf Cell Count:              31612
  Buf/Inv Cell Count:            1244
  Buf Cell Count:                  87
  Inv Cell Count:                1157
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23047
  Sequential Cell Count:         8565
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   393422.810423
  Noncombinational Area:
                        556009.971428
  Buf/Inv Area:           8278.099473
  Total Buffer Area:           982.20
  Total Inverter Area:        7295.90
  Macro/Black Box Area:      0.000000
  Net Area:             486374.392067
  -----------------------------------
  Cell Area:            949432.781851
  Design Area:         1435807.173918


  Design Rules
  -----------------------------------
  Total Number of Nets:         35166
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   10.04
  Logic Optimization:                  8.74
  Mapping Optimization:               65.57
  -----------------------------------------
  Overall Compile Time:              190.07
  Overall Compile Wall Clock Time:   193.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
