 
****************************************
Report : area
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 15:38:58 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/s/v4.11/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                        24706
Number of nets:                         49774
Number of cells:                        32080
Number of combinational cells:          23144
Number of sequential cells:              8617
Number of macros/black boxes:               0
Number of buf/inv:                       1221
Number of references:                      18

Combinational area:             394410.650464
Buf/Inv area:                     8176.493070
Noncombinational area:          559385.561790
Macro/Black Box area:                0.000000
Net Interconnect area:          487590.310321

Total cell area:                953796.212255
Total area:                    1441386.522575

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------------
network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                                  953796.2123    100.0      28.2240       0.0000  0.0000  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
R_0                                29923.0848      3.1      14.1120       0.0000  0.0000  router_credit_based_32_0_4_0000000000000004_0000000000000000_0000000000000000_0000000000000000_0000000000000000
R_0/FIFO_E                         13931.3664      1.5    5032.3393    8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_78
R_0/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_75
R_0/ROUTING_TABLE_E                  160.8768      0.0      95.9616      64.9152  0.0000  RoutingTable_0_4_0000000000000000_2
R_0/ROUTING_TABLE_L                  251.1936      0.0     121.3632     129.8304  0.0000  RoutingTable_0_4_0000000000000004
R_0/XBAR_E                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_78
R_0/XBAR_L                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_75
R_0/allocator_unit                   728.1792      0.1     290.7072     259.6608  0.0000  allocator_15
R_0/allocator_unit/arb_E_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_78
R_0/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_75
R_0/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_78
R_0/allocator_unit/arb_X_L            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_75
R_1                                60605.3952      6.4      14.1120       0.0000  0.0000  router_credit_based_32_1_4_0010111111111110_0000000000000000_2000000000000000_0000000000000004_0000000000000000
R_1/FIFO_E                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_73
R_1/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_70
R_1/FIFO_S                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_71
R_1/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_72
R_1/ROUTING_TABLE_E                  349.9776      0.0     155.2320     194.7456  0.0000  RoutingTable_1_4_2000000000000000
R_1/ROUTING_TABLE_L                  273.7728      0.0     143.9424     129.8304  0.0000  RoutingTable_1_4_0010111111111110
R_1/ROUTING_TABLE_S                  160.8768      0.0      95.9616      64.9152  0.0000  RoutingTable_1_4_0000000000000000_0
R_1/ROUTING_TABLE_W                  361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_1_4_0000000000000004
R_1/XBAR_L                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_70
R_1/XBAR_S                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_71
R_1/allocator_unit                  2193.0048      0.2     570.1248     519.3216  0.0000  allocator_14
R_1/allocator_unit/arb_E_X           124.1856      0.0      59.2704      64.9152  0.0000  arbiter_in_73
R_1/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_70
R_1/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_71
R_1/allocator_unit/arb_W_X           310.4640      0.0     115.7184     194.7456  0.0000  arbiter_in_72
R_1/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_73
R_1/allocator_unit/arb_X_L           397.9584      0.0     203.2128     194.7456  0.0000  arbiter_out_70
R_1/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_71
R_1/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_72
R_10                               86932.7425      9.1      14.1120       0.0000  0.0000  router_credit_based_32_10_4_03a033a033043330_0320332033043330_03a033a033003330_0180118011041110_0080008000000000
R_10/FIFO_E                        13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_28
R_10/FIFO_L                        13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_25
R_10/FIFO_N                        13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_29
R_10/FIFO_S                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_26
R_10/FIFO_W                        13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_27
R_10/ROUTING_TABLE_E                 623.7504      0.1     299.1744     324.5760  0.0000  RoutingTable_10_4_03a033a033003330
R_10/ROUTING_TABLE_L                 632.2176      0.1     307.6416     324.5760  0.0000  RoutingTable_10_4_03a033a033043330
R_10/ROUTING_TABLE_N                 632.2176      0.1     307.6416     324.5760  0.0000  RoutingTable_10_4_0320332033043330
R_10/ROUTING_TABLE_S                 352.8000      0.0     158.0544     194.7456  0.0000  RoutingTable_10_4_0080008000000000
R_10/ROUTING_TABLE_W                 601.1712      0.1     276.5952     324.5760  0.0000  RoutingTable_10_4_0180118011041110
R_10/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_28
R_10/XBAR_L                         1670.8608      0.2    1670.8608       0.0000  0.0000  XBAR_DATA_WIDTH32_25
R_10/XBAR_N                         2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_29
R_10/XBAR_S                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_26
R_10/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_27
R_10/allocator_unit                 6483.0529      0.7     942.6816     649.1520  0.0000  allocator_5
R_10/allocator_unit/arb_E_X          553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_28
R_10/allocator_unit/arb_L_X          626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_25
R_10/allocator_unit/arb_N_X          635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_29
R_10/allocator_unit/arb_S_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_26
R_10/allocator_unit/arb_W_X          620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_27
R_10/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_28
R_10/allocator_unit/arb_X_L          502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_25
R_10/allocator_unit/arb_X_N          539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_29
R_10/allocator_unit/arb_X_S          527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_26
R_10/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_27
R_11                               60797.3184      6.4      14.1120       0.0000  0.0000  router_credit_based_32_11_4_0220222022202220_0000000000000001_0000000000000000_0000000000000000_8000000000000000
R_11/FIFO_L                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_20
R_11/FIFO_N                        13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_24
R_11/FIFO_S                        13869.2736      1.5    5040.8065    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_21
R_11/FIFO_W                        13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_22
R_11/ROUTING_TABLE_L                 259.6608      0.0     129.8304     129.8304  0.0000  RoutingTable_11_4_0220222022202220
R_11/ROUTING_TABLE_N                 347.1552      0.0     152.4096     194.7456  0.0000  RoutingTable_11_4_0000000000000001
R_11/ROUTING_TABLE_S                 366.9120      0.0     172.1664     194.7456  0.0000  RoutingTable_11_4_8000000000000000
R_11/ROUTING_TABLE_W                 172.1664      0.0     107.2512      64.9152  0.0000  RoutingTable_11_4_0000000000000000_0
R_11/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_20
R_11/XBAR_W                          739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_22
R_11/allocator_unit                 2068.8192      0.2     570.1248     519.3216  0.0000  allocator_4
R_11/allocator_unit/arb_L_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_20
R_11/allocator_unit/arb_N_X          211.6800      0.0      81.8496     129.8304  0.0000  arbiter_in_24
R_11/allocator_unit/arb_S_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_21
R_11/allocator_unit/arb_W_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_22
R_11/allocator_unit/arb_X_L          386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_20
R_11/allocator_unit/arb_X_N           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_24
R_11/allocator_unit/arb_X_S           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_21
R_11/allocator_unit/arb_X_W           93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_22
R_12                               47788.8769      5.0      14.1120       0.0000  0.0000  router_credit_based_32_12_4_0440844084400440_0440044004400440_0000800080000000_0000000000000000_0000000000000000
R_12/FIFO_E                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_18
R_12/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_15
R_12/FIFO_N                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_19
R_12/ROUTING_TABLE_E                 361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_12_4_0000800080000000
R_12/ROUTING_TABLE_L                 372.5568      0.0     177.8112     194.7456  0.0000  RoutingTable_12_4_0440844084400440
R_12/ROUTING_TABLE_N                 361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_12_4_0440044004400440
R_12/XBAR_E                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_18
R_12/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_15
R_12/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_19
R_12/allocator_unit                 2207.1168      0.2     462.8736     389.4912  0.0000  allocator_3
R_12/allocator_unit/arb_E_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_18
R_12/allocator_unit/arb_L_X          245.5488      0.0     115.7184     129.8304  0.0000  arbiter_in_15
R_12/allocator_unit/arb_N_X          338.6880      0.0     143.9424     194.7456  0.0000  arbiter_in_19
R_12/allocator_unit/arb_X_E          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_18
R_12/allocator_unit/arb_X_L          220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_15
R_12/allocator_unit/arb_X_N          222.9696      0.0      93.1392     129.8304  0.0000  arbiter_out_19
R_13                               67201.3441      7.0      14.1120       0.0000  0.0000  router_credit_based_32_13_4_0840284028402040_0040204020402040_0800280028002000_0840084008400040_0000000000000000
R_13/FIFO_E                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_13
R_13/FIFO_L                        13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_10
R_13/FIFO_N                        13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_14
R_13/FIFO_W                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_12
R_13/ROUTING_TABLE_E                 474.1632      0.0     214.5024     259.6608  0.0000  RoutingTable_13_4_0800280028002000
R_13/ROUTING_TABLE_L                 462.8736      0.0     203.2128     259.6608  0.0000  RoutingTable_13_4_0840284028402040
R_13/ROUTING_TABLE_N                 471.3408      0.0     211.6800     259.6608  0.0000  RoutingTable_13_4_0040204020402040
R_13/ROUTING_TABLE_W                 468.5184      0.0     208.8576     259.6608  0.0000  RoutingTable_13_4_0840084008400040
R_13/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_13
R_13/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_10
R_13/XBAR_N                         1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_14
R_13/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_12
R_13/allocator_unit                 4216.6656      0.4     691.4880     519.3216  0.0000  allocator_2
R_13/allocator_unit/arb_E_X          290.7072      0.0     160.8768     129.8304  0.0000  arbiter_in_13
R_13/allocator_unit/arb_L_X          338.6880      0.0     208.8576     129.8304  0.0000  arbiter_in_10
R_13/allocator_unit/arb_N_X          423.3600      0.0     228.6144     194.7456  0.0000  arbiter_in_14
R_13/allocator_unit/arb_W_X          476.9856      0.1     282.2400     194.7456  0.0000  arbiter_in_12
R_13/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_13
R_13/allocator_unit/arb_X_L          296.3520      0.0     166.5216     129.8304  0.0000  arbiter_out_10
R_13/allocator_unit/arb_X_N          412.0704      0.0     217.3248     194.7456  0.0000  arbiter_out_14
R_13/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_12
R_14                               47495.3473      5.0      14.1120       0.0000  0.0000  router_credit_based_32_14_4_0280228022802200_0200220022002200_0000000000000000_0080008000800000_0000000000000000
R_14/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_5
R_14/FIFO_N                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_9
R_14/FIFO_W                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_7
R_14/ROUTING_TABLE_L                 361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_14_4_0280228022802200
R_14/ROUTING_TABLE_N                 358.4448      0.0     163.6992     194.7456  0.0000  RoutingTable_14_4_0200220022002200
R_14/ROUTING_TABLE_W                 355.6224      0.0     160.8768     194.7456  0.0000  RoutingTable_14_4_0080008000800000
R_14/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_5
R_14/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_9
R_14/XBAR_W                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_7
R_14/allocator_unit                 1933.3440      0.2     462.8736     389.4912  0.0000  allocator_1
R_14/allocator_unit/arb_L_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_5
R_14/allocator_unit/arb_N_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_9
R_14/allocator_unit/arb_W_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_7
R_14/allocator_unit/arb_X_L          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_5
R_14/allocator_unit/arb_X_N          318.9312      0.0     124.1856     194.7456  0.0000  arbiter_out_9
R_14/allocator_unit/arb_X_W          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_7
R_15                               29745.2736      3.1      14.1120       0.0000  0.0000  router_credit_based_32_15_4_8000000000000000_0000000000000000_0000000000000000_0000000000000000_0000000000000000
R_15/FIFO_L                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_0
R_15/FIFO_N                        13931.3664      1.5    5032.3393    8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_4
R_15/ROUTING_TABLE_L                 245.5488      0.0     115.7184     129.8304  0.0000  RoutingTable_15_4_8000000000000000
R_15/ROUTING_TABLE_N                 163.6992      0.0      98.7840      64.9152  0.0000  RoutingTable_15_4_0000000000000000_3
R_15/XBAR_L                            0.0000      0.0       0.0000       0.0000  0.0000  XBAR_DATA_WIDTH32_0
R_15/XBAR_N                          739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_4
R_15/allocator_unit                  716.8896      0.1     279.4176     259.6608  0.0000  allocator_0
R_15/allocator_unit/arb_L_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_0
R_15/allocator_unit/arb_N_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_4
R_15/allocator_unit/arb_X_L           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_0
R_15/allocator_unit/arb_X_N           93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_4
R_2                                60622.3296      6.4      14.1120       0.0000  0.0000  router_credit_based_32_2_4_0100111111111110_0000000000000000_2000000000000000_0000000000000004_0000000000000000
R_2/FIFO_E                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_68
R_2/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_65
R_2/FIFO_S                         13925.7216      1.5    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_66
R_2/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_67
R_2/ROUTING_TABLE_E                  349.9776      0.0     155.2320     194.7456  0.0000  RoutingTable_2_4_2000000000000000
R_2/ROUTING_TABLE_L                  273.7728      0.0     143.9424     129.8304  0.0000  RoutingTable_2_4_0100111111111110
R_2/ROUTING_TABLE_S                  160.8768      0.0      95.9616      64.9152  0.0000  RoutingTable_2_4_0000000000000000_0
R_2/ROUTING_TABLE_W                  361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_2_4_0000000000000004
R_2/XBAR_L                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_65
R_2/XBAR_S                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_66
R_2/allocator_unit                  2193.0048      0.2     570.1248     519.3216  0.0000  allocator_13
R_2/allocator_unit/arb_E_X           124.1856      0.0      59.2704      64.9152  0.0000  arbiter_in_68
R_2/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_65
R_2/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_66
R_2/allocator_unit/arb_W_X           310.4640      0.0     115.7184     194.7456  0.0000  arbiter_in_67
R_2/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_68
R_2/allocator_unit/arb_X_L           397.9584      0.0     203.2128     194.7456  0.0000  arbiter_out_65
R_2/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_66
R_2/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_67
R_3                                30752.8704      3.2      14.1120       0.0000  0.0000  router_credit_based_32_3_4_0000000000000000_0000000000000000_0000000000000000_0000000000000001_2000000000000000
R_3/FIFO_S                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_61
R_3/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_62
R_3/ROUTING_TABLE_S                  361.2672      0.0     166.5216     194.7456  0.0000  RoutingTable_3_4_2000000000000000
R_3/ROUTING_TABLE_W                  349.9776      0.0     155.2320     194.7456  0.0000  RoutingTable_3_4_0000000000000001
R_3/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_60
R_3/allocator_unit                  1546.6752      0.2     417.7152     389.4912  0.0000  allocator_12
R_3/allocator_unit/arb_S_X           112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_61
R_3/allocator_unit/arb_W_X           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_in_62
R_3/allocator_unit/arb_X_L           228.6144      0.0      98.7840     129.8304  0.0000  arbiter_out_60
R_3/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_61
R_3/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_62
R_4                                46482.1057      4.9      14.1120       0.0000  0.0000  router_credit_based_32_4_4_0550055455555550_0000000000000000_0110011011111110_0000000000000000_0000000000000000
R_4/FIFO_E                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_58
R_4/FIFO_L                         13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_55
R_4/FIFO_S                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_56
R_4/ROUTING_TABLE_E                  375.3792      0.0     180.6336     194.7456  0.0000  RoutingTable_4_4_0110011011111110
R_4/ROUTING_TABLE_L                  409.2480      0.0     214.5024     194.7456  0.0000  RoutingTable_4_4_0550055455555550
R_4/ROUTING_TABLE_S                  160.8768      0.0      95.9616      64.9152  0.0000  RoutingTable_4_4_0000000000000000_0
R_4/XBAR_E                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_58
R_4/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_55
R_4/XBAR_S                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_56
R_4/allocator_unit                  1806.3360      0.2     451.5840     389.4912  0.0000  allocator_11
R_4/allocator_unit/arb_E_X           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_in_58
R_4/allocator_unit/arb_L_X           217.3248      0.0      87.4944     129.8304  0.0000  arbiter_in_55
R_4/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_56
R_4/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_58
R_4/allocator_unit/arb_X_L           225.7920      0.0      95.9616     129.8304  0.0000  arbiter_out_55
R_4/allocator_unit/arb_X_S           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_56
R_5                                86944.0321      9.1      14.1120       0.0000  0.0000  router_credit_based_32_5_4_0e70707477777770_0770707477777770_0a30303033333330_0c50505455555550_0800000000000000
R_5/FIFO_E                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_53
R_5/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_50
R_5/FIFO_N                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_54
R_5/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_51
R_5/FIFO_W                         13945.4784      1.5    5052.0961    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_52
R_5/ROUTING_TABLE_E                  589.8816      0.1     265.3056     324.5760  0.0000  RoutingTable_5_4_0a30303033333330
R_5/ROUTING_TABLE_L                  640.6848      0.1     316.1088     324.5760  0.0000  RoutingTable_5_4_0e70707477777770
R_5/ROUTING_TABLE_N                  609.6384      0.1     285.0624     324.5760  0.0000  RoutingTable_5_4_0770707477777770
R_5/ROUTING_TABLE_S                  358.4448      0.0     163.6992     194.7456  0.0000  RoutingTable_5_4_0800000000000000
R_5/ROUTING_TABLE_W                  629.3952      0.1     304.8192     324.5760  0.0000  RoutingTable_5_4_0c50505455555550
R_5/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_53
R_5/XBAR_L                          1670.8608      0.2    1670.8608       0.0000  0.0000  XBAR_DATA_WIDTH32_50
R_5/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_54
R_5/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_51
R_5/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_52
R_5/allocator_unit                  6483.0529      0.7     942.6816     649.1520  0.0000  allocator_10
R_5/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_53
R_5/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_50
R_5/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_54
R_5/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_51
R_5/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_52
R_5/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_53
R_5/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_50
R_5/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_54
R_5/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_51
R_5/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_52
R_6                                84197.8369      8.8      14.1120       0.0000  0.0000  router_credit_based_32_6_4_0330330433333330_0330330433333330_0330330033333330_0110110411111110_0080000000000000
R_6/FIFO_E                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_48
R_6/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_45
R_6/FIFO_N                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_49
R_6/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_46
R_6/FIFO_W                         13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_47
R_6/ROUTING_TABLE_E                  493.9200      0.1     234.2592     259.6608  0.0000  RoutingTable_6_4_0330330033333330
R_6/ROUTING_TABLE_L                  479.8080      0.1     220.1472     259.6608  0.0000  RoutingTable_6_4_0330330433333330_0
R_6/ROUTING_TABLE_N                  598.3488      0.1     273.7728     324.5760  0.0000  RoutingTable_6_4_0330330433333330_1
R_6/ROUTING_TABLE_S                  358.4448      0.0     163.6992     194.7456  0.0000  RoutingTable_6_4_0080000000000000
R_6/ROUTING_TABLE_W                  496.7424      0.1     237.0816     259.6608  0.0000  RoutingTable_6_4_0110110411111110
R_6/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_48
R_6/XBAR_L                          1670.8608      0.2    1670.8608       0.0000  0.0000  XBAR_DATA_WIDTH32_45
R_6/XBAR_N                           739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_49
R_6/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_46
R_6/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_47
R_6/allocator_unit                  5531.9041      0.6     877.7664     649.1520  0.0000  allocator_9
R_6/allocator_unit/arb_E_X           454.4064      0.0     259.6608     194.7456  0.0000  arbiter_in_48
R_6/allocator_unit/arb_L_X           440.2944      0.0     245.5488     194.7456  0.0000  arbiter_in_45
R_6/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_49
R_6/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_46
R_6/allocator_unit/arb_W_X           474.1632      0.0     279.4176     194.7456  0.0000  arbiter_in_47
R_6/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_48
R_6/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_45
R_6/allocator_unit/arb_X_N            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_49
R_6/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_46
R_6/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_47
R_7                                60811.4304      6.4      14.1120       0.0000  0.0000  router_credit_based_32_7_4_0220222022222220_0000000000000001_0000000000000000_0000000000000000_8000000000000000
R_7/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_40
R_7/FIFO_N                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_44
R_7/FIFO_S                         13869.2736      1.5    5040.8065    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_41
R_7/FIFO_W                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_42
R_7/ROUTING_TABLE_L                  273.7728      0.0     143.9424     129.8304  0.0000  RoutingTable_7_4_0220222022222220
R_7/ROUTING_TABLE_N                  347.1552      0.0     152.4096     194.7456  0.0000  RoutingTable_7_4_0000000000000001
R_7/ROUTING_TABLE_S                  366.9120      0.0     172.1664     194.7456  0.0000  RoutingTable_7_4_8000000000000000
R_7/ROUTING_TABLE_W                  172.1664      0.0     107.2512      64.9152  0.0000  RoutingTable_7_4_0000000000000000_0
R_7/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_40
R_7/XBAR_W                           739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_42
R_7/allocator_unit                  2068.8192      0.2     570.1248     519.3216  0.0000  allocator_8
R_7/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_40
R_7/allocator_unit/arb_N_X           211.6800      0.0      81.8496     129.8304  0.0000  arbiter_in_44
R_7/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_41
R_7/allocator_unit/arb_W_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_42
R_7/allocator_unit/arb_X_L           386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_40
R_7/allocator_unit/arb_X_N            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_44
R_7/allocator_unit/arb_X_S            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_41
R_7/allocator_unit/arb_X_W            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_42
R_8                                66529.6129      7.0      14.1120       0.0000  0.0000  router_credit_based_32_8_4_0550c55005545550_0550455005545550_0110811001101110_0000000000000000_0000800000000000
R_8/FIFO_E                         13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_38
R_8/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_35
R_8/FIFO_N                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_39
R_8/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_36
R_8/ROUTING_TABLE_E                  488.2752      0.1     228.6144     259.6608  0.0000  RoutingTable_8_4_0110811001101110
R_8/ROUTING_TABLE_L                  519.3216      0.1     259.6608     259.6608  0.0000  RoutingTable_8_4_0550c55005545550
R_8/ROUTING_TABLE_N                  513.6768      0.1     254.0160     259.6608  0.0000  RoutingTable_8_4_0550455005545550
R_8/ROUTING_TABLE_S                  358.4448      0.0     163.6992     194.7456  0.0000  RoutingTable_8_4_0000800000000000
R_8/XBAR_E                           747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_38
R_8/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_35
R_8/XBAR_N                          1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_39
R_8/XBAR_S                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_36
R_8/allocator_unit                  4069.9008      0.4     671.7312     519.3216  0.0000  allocator_7
R_8/allocator_unit/arb_E_X           347.1552      0.0     217.3248     129.8304  0.0000  arbiter_in_38
R_8/allocator_unit/arb_L_X           457.2288      0.0     262.4832     194.7456  0.0000  arbiter_in_35
R_8/allocator_unit/arb_N_X           434.6496      0.0     239.9040     194.7456  0.0000  arbiter_in_39
R_8/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_36
R_8/allocator_unit/arb_X_E           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_38
R_8/allocator_unit/arb_X_L           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_35
R_8/allocator_unit/arb_X_N           443.1168      0.0     248.3712     194.7456  0.0000  arbiter_out_39
R_8/allocator_unit/arb_X_S           448.7616      0.0     254.0160     194.7456  0.0000  arbiter_out_36
R_9                                86938.3873      9.1      14.1120       0.0000  0.0000  router_credit_based_32_9_4_0e707e7070747770_0670767070747770_0a303a3030303330_0c505c5050545550_0800080000000000
R_9/FIFO_E                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_33
R_9/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_30
R_9/FIFO_N                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_34
R_9/FIFO_S                         13914.4320      1.5    5021.0497    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_31
R_9/FIFO_W                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_32
R_9/ROUTING_TABLE_E                  623.7504      0.1     299.1744     324.5760  0.0000  RoutingTable_9_4_0a303a3030303330
R_9/ROUTING_TABLE_L                  626.5728      0.1     301.9968     324.5760  0.0000  RoutingTable_9_4_0e707e7070747770
R_9/ROUTING_TABLE_N                  635.0400      0.1     310.4640     324.5760  0.0000  RoutingTable_9_4_0670767070747770
R_9/ROUTING_TABLE_S                  352.8000      0.0     158.0544     194.7456  0.0000  RoutingTable_9_4_0800080000000000
R_9/ROUTING_TABLE_W                  626.5728      0.1     301.9968     324.5760  0.0000  RoutingTable_9_4_0c505c5050545550
R_9/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_33
R_9/XBAR_L                          1670.8608      0.2    1670.8608       0.0000  0.0000  XBAR_DATA_WIDTH32_30
R_9/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_34
R_9/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_31
R_9/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_32
R_9/allocator_unit                  6480.2305      0.7     939.8592     649.1520  0.0000  allocator_6
R_9/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_33
R_9/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_30
R_9/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_34
R_9/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_31
R_9/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_32
R_9/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_33
R_9/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_30
R_9/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_34
R_9/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_31
R_9/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_32
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------------
Total                                                   394410.6505  559385.5618  0.0000

1
