 
****************************************
Report : area
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Sat Nov 18 09:56:39 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/s/v4.11/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                        36034
Number of nets:                        100361
Number of cells:                        60247
Number of combinational cells:          47415
Number of sequential cells:             12400
Number of macros/black boxes:               0
Number of buf/inv:                      10662
Number of references:                      17

Combinational area:             727611.901454
Buf/Inv area:                    64249.115719
Noncombinational area:          809464.312744
Macro/Black Box area:                0.000000
Net Interconnect area:          887408.935044

Total cell area:               1537076.214198
Total area:                    2424485.149242

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  ---------------------  -------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes   Design
--------------------------------  ------------  -------  -----------  -----------  ------  ------------------------------------------------------------
network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                                  1537076.2142    100.0      14.1120       0.0000  0.0000  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
R_0                                 95577.7534      6.2     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address0_NoC_size4
R_0/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_78
R_0/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_75
R_0/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_79
R_0/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_76
R_0/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_77
R_0/LBDR_E                            795.9168      0.1     471.3408     324.5760  0.0000  LBDR_cur_addr_rst0_NoC_size4_3
R_0/LBDR_L                            795.9168      0.1     471.3408     324.5760  0.0000  LBDR_cur_addr_rst0_NoC_size4_0
R_0/LBDR_N                            795.9168      0.1     471.3408     324.5760  0.0000  LBDR_cur_addr_rst0_NoC_size4_4
R_0/LBDR_S                            795.9168      0.1     471.3408     324.5760  0.0000  LBDR_cur_addr_rst0_NoC_size4_1
R_0/LBDR_W                            795.9168      0.1     471.3408     324.5760  0.0000  LBDR_cur_addr_rst0_NoC_size4_2
R_0/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_78
R_0/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_75
R_0/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_79
R_0/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_76
R_0/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_77
R_0/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_15
R_0/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_78
R_0/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_75
R_0/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_79
R_0/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_76
R_0/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_77
R_0/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_78
R_0/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_75
R_0/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_79
R_0/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_76
R_0/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_77
R_1                                 96114.0094      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address1_NoC_size4
R_1/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_73
R_1/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_70
R_1/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_74
R_1/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_71
R_1/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_72
R_1/LBDR_E                            903.1680      0.1     578.5920     324.5760  0.0000  LBDR_cur_addr_rst1_NoC_size4_3
R_1/LBDR_L                            903.1680      0.1     578.5920     324.5760  0.0000  LBDR_cur_addr_rst1_NoC_size4_0
R_1/LBDR_N                            903.1680      0.1     578.5920     324.5760  0.0000  LBDR_cur_addr_rst1_NoC_size4_4
R_1/LBDR_S                            903.1680      0.1     578.5920     324.5760  0.0000  LBDR_cur_addr_rst1_NoC_size4_1
R_1/LBDR_W                            903.1680      0.1     578.5920     324.5760  0.0000  LBDR_cur_addr_rst1_NoC_size4_2
R_1/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_73
R_1/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_70
R_1/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_74
R_1/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_71
R_1/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_72
R_1/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_14
R_1/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_73
R_1/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_70
R_1/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_74
R_1/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_71
R_1/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_72
R_1/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_73
R_1/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_70
R_1/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_74
R_1/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_71
R_1/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_72
R_10                                96438.5854      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address10_NoC_size4
R_10/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_28
R_10/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_25
R_10/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_29
R_10/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_26
R_10/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_27
R_10/LBDR_E                           968.0832      0.1     643.5072     324.5760  0.0000  LBDR_cur_addr_rst10_NoC_size4_3
R_10/LBDR_L                           968.0832      0.1     643.5072     324.5760  0.0000  LBDR_cur_addr_rst10_NoC_size4_0
R_10/LBDR_N                           968.0832      0.1     643.5072     324.5760  0.0000  LBDR_cur_addr_rst10_NoC_size4_4
R_10/LBDR_S                           968.0832      0.1     643.5072     324.5760  0.0000  LBDR_cur_addr_rst10_NoC_size4_1
R_10/LBDR_W                           968.0832      0.1     643.5072     324.5760  0.0000  LBDR_cur_addr_rst10_NoC_size4_2
R_10/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_28
R_10/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_25
R_10/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_29
R_10/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_26
R_10/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_27
R_10/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_5
R_10/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_28
R_10/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_25
R_10/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_29
R_10/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_26
R_10/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_27
R_10/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_28
R_10/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_25
R_10/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_29
R_10/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_26
R_10/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_27
R_11                                96184.5694      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address11_NoC_size4
R_11/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_23
R_11/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_20
R_11/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_24
R_11/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_21
R_11/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_22
R_11/LBDR_E                           917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst11_NoC_size4_3
R_11/LBDR_L                           917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst11_NoC_size4_0
R_11/LBDR_N                           917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst11_NoC_size4_4
R_11/LBDR_S                           917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst11_NoC_size4_1
R_11/LBDR_W                           917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst11_NoC_size4_2
R_11/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_23
R_11/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_20
R_11/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_24
R_11/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_21
R_11/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_22
R_11/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_4
R_11/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_23
R_11/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_20
R_11/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_24
R_11/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_21
R_11/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_22
R_11/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_23
R_11/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_20
R_11/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_24
R_11/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_21
R_11/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_22
R_12                                95605.9774      6.2     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address12_NoC_size4
R_12/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_18
R_12/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_15
R_12/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_19
R_12/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_16
R_12/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_17
R_12/LBDR_E                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst12_NoC_size4_3
R_12/LBDR_L                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst12_NoC_size4_0
R_12/LBDR_N                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst12_NoC_size4_4
R_12/LBDR_S                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst12_NoC_size4_1
R_12/LBDR_W                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst12_NoC_size4_2
R_12/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_18
R_12/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_15
R_12/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_19
R_12/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_16
R_12/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_17
R_12/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_3
R_12/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_18
R_12/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_15
R_12/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_19
R_12/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_16
R_12/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_17
R_12/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_18
R_12/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_15
R_12/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_19
R_12/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_16
R_12/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_17
R_13                                96099.8974      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address13_NoC_size4
R_13/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_13
R_13/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_10
R_13/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_14
R_13/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_11
R_13/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_12
R_13/LBDR_E                           900.3456      0.1     575.7696     324.5760  0.0000  LBDR_cur_addr_rst13_NoC_size4_3
R_13/LBDR_L                           900.3456      0.1     575.7696     324.5760  0.0000  LBDR_cur_addr_rst13_NoC_size4_0
R_13/LBDR_N                           900.3456      0.1     575.7696     324.5760  0.0000  LBDR_cur_addr_rst13_NoC_size4_4
R_13/LBDR_S                           900.3456      0.1     575.7696     324.5760  0.0000  LBDR_cur_addr_rst13_NoC_size4_1
R_13/LBDR_W                           900.3456      0.1     575.7696     324.5760  0.0000  LBDR_cur_addr_rst13_NoC_size4_2
R_13/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_13
R_13/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_10
R_13/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_14
R_13/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_11
R_13/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_12
R_13/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_2
R_13/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_13
R_13/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_10
R_13/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_14
R_13/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_11
R_13/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_12
R_13/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_13
R_13/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_10
R_13/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_14
R_13/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_11
R_13/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_12
R_14                                96156.3454      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
R_14/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_8
R_14/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_5
R_14/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_9
R_14/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_6
R_14/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_7
R_14/LBDR_E                           911.6352      0.1     587.0592     324.5760  0.0000  LBDR_cur_addr_rst14_NoC_size4_3
R_14/LBDR_L                           911.6352      0.1     587.0592     324.5760  0.0000  LBDR_cur_addr_rst14_NoC_size4_0
R_14/LBDR_N                           911.6352      0.1     587.0592     324.5760  0.0000  LBDR_cur_addr_rst14_NoC_size4_4
R_14/LBDR_S                           911.6352      0.1     587.0592     324.5760  0.0000  LBDR_cur_addr_rst14_NoC_size4_1
R_14/LBDR_W                           911.6352      0.1     587.0592     324.5760  0.0000  LBDR_cur_addr_rst14_NoC_size4_2
R_14/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_8
R_14/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_5
R_14/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_9
R_14/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_6
R_14/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_7
R_14/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_1
R_14/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_8
R_14/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_5
R_14/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_9
R_14/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_6
R_14/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_7
R_14/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_8
R_14/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_5
R_14/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_9
R_14/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_6
R_14/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_7
R_15                                95605.9774      6.2     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address15_NoC_size4
R_15/FIFO_E                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_3
R_15/FIFO_L                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_0
R_15/FIFO_N                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_4
R_15/FIFO_S                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_1
R_15/FIFO_W                         13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_2
R_15/LBDR_E                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst15_NoC_size4_3
R_15/LBDR_L                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst15_NoC_size4_0
R_15/LBDR_N                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst15_NoC_size4_4
R_15/LBDR_S                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst15_NoC_size4_1
R_15/LBDR_W                           801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst15_NoC_size4_2
R_15/XBAR_E                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_3
R_15/XBAR_L                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_0
R_15/XBAR_N                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_4
R_15/XBAR_S                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_1
R_15/XBAR_W                          2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_2
R_15/allocator_unit                  9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_0
R_15/allocator_unit/arb_E_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_3
R_15/allocator_unit/arb_L_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_0
R_15/allocator_unit/arb_N_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_4
R_15/allocator_unit/arb_S_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_1
R_15/allocator_unit/arb_W_X           793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_2
R_15/allocator_unit/arb_X_E           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_3
R_15/allocator_unit/arb_X_L           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_0
R_15/allocator_unit/arb_X_N           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_4
R_15/allocator_unit/arb_X_S           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_1
R_15/allocator_unit/arb_X_W           702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_2
R_2                                 96142.2334      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address2_NoC_size4
R_2/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_68
R_2/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_65
R_2/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_69
R_2/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_66
R_2/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_67
R_2/LBDR_E                            908.8128      0.1     584.2368     324.5760  0.0000  LBDR_cur_addr_rst2_NoC_size4_3
R_2/LBDR_L                            908.8128      0.1     584.2368     324.5760  0.0000  LBDR_cur_addr_rst2_NoC_size4_0
R_2/LBDR_N                            908.8128      0.1     584.2368     324.5760  0.0000  LBDR_cur_addr_rst2_NoC_size4_4
R_2/LBDR_S                            908.8128      0.1     584.2368     324.5760  0.0000  LBDR_cur_addr_rst2_NoC_size4_1
R_2/LBDR_W                            908.8128      0.1     584.2368     324.5760  0.0000  LBDR_cur_addr_rst2_NoC_size4_2
R_2/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_68
R_2/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_65
R_2/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_69
R_2/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_66
R_2/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_67
R_2/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_13
R_2/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_68
R_2/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_65
R_2/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_69
R_2/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_66
R_2/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_67
R_2/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_68
R_2/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_65
R_2/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_69
R_2/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_66
R_2/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_67
R_3                                 95605.9774      6.2     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address3_NoC_size4
R_3/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_63
R_3/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_60
R_3/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_64
R_3/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_61
R_3/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_62
R_3/LBDR_E                            801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst3_NoC_size4_3
R_3/LBDR_L                            801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst3_NoC_size4_0
R_3/LBDR_N                            801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst3_NoC_size4_4
R_3/LBDR_S                            801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst3_NoC_size4_1
R_3/LBDR_W                            801.5616      0.1     476.9856     324.5760  0.0000  LBDR_cur_addr_rst3_NoC_size4_2
R_3/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_63
R_3/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_60
R_3/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_64
R_3/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_61
R_3/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_62
R_3/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_12
R_3/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_63
R_3/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_60
R_3/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_64
R_3/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_61
R_3/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_62
R_3/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_63
R_3/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_60
R_3/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_64
R_3/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_61
R_3/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_62
R_4                                 96128.1214      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
R_4/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_58
R_4/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_55
R_4/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_59
R_4/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_56
R_4/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_57
R_4/LBDR_E                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst4_NoC_size4_3
R_4/LBDR_L                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst4_NoC_size4_0
R_4/LBDR_N                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst4_NoC_size4_4
R_4/LBDR_S                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst4_NoC_size4_1
R_4/LBDR_W                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst4_NoC_size4_2
R_4/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_58
R_4/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_55
R_4/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_59
R_4/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_56
R_4/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_57
R_4/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_11
R_4/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_58
R_4/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_55
R_4/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_59
R_4/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_56
R_4/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_57
R_4/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_58
R_4/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_55
R_4/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_59
R_4/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_56
R_4/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_57
R_5                                 96325.6894      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address5_NoC_size4
R_5/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_53
R_5/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_50
R_5/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_54
R_5/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_51
R_5/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_52
R_5/LBDR_E                            945.5040      0.1     620.9280     324.5760  0.0000  LBDR_cur_addr_rst5_NoC_size4_3
R_5/LBDR_L                            945.5040      0.1     620.9280     324.5760  0.0000  LBDR_cur_addr_rst5_NoC_size4_0
R_5/LBDR_N                            945.5040      0.1     620.9280     324.5760  0.0000  LBDR_cur_addr_rst5_NoC_size4_4
R_5/LBDR_S                            945.5040      0.1     620.9280     324.5760  0.0000  LBDR_cur_addr_rst5_NoC_size4_1
R_5/LBDR_W                            945.5040      0.1     620.9280     324.5760  0.0000  LBDR_cur_addr_rst5_NoC_size4_2
R_5/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_53
R_5/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_50
R_5/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_54
R_5/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_51
R_5/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_52
R_5/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_10
R_5/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_53
R_5/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_50
R_5/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_54
R_5/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_51
R_5/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_52
R_5/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_53
R_5/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_50
R_5/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_54
R_5/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_51
R_5/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_52
R_6                                 96382.1374      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address6_NoC_size4
R_6/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_48
R_6/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_45
R_6/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_49
R_6/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_46
R_6/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_47
R_6/LBDR_E                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst6_NoC_size4_3
R_6/LBDR_L                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst6_NoC_size4_0
R_6/LBDR_N                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst6_NoC_size4_4
R_6/LBDR_S                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst6_NoC_size4_1
R_6/LBDR_W                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst6_NoC_size4_2
R_6/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_48
R_6/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_45
R_6/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_49
R_6/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_46
R_6/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_47
R_6/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_9
R_6/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_48
R_6/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_45
R_6/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_49
R_6/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_46
R_6/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_47
R_6/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_48
R_6/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_45
R_6/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_49
R_6/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_46
R_6/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_47
R_7                                 96128.1214      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address7_NoC_size4
R_7/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_43
R_7/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_40
R_7/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_44
R_7/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_41
R_7/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_42
R_7/LBDR_E                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst7_NoC_size4_3
R_7/LBDR_L                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst7_NoC_size4_0
R_7/LBDR_N                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst7_NoC_size4_4
R_7/LBDR_S                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst7_NoC_size4_1
R_7/LBDR_W                            905.9904      0.1     581.4144     324.5760  0.0000  LBDR_cur_addr_rst7_NoC_size4_2
R_7/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_43
R_7/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_40
R_7/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_44
R_7/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_41
R_7/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_42
R_7/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_8
R_7/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_43
R_7/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_40
R_7/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_44
R_7/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_41
R_7/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_42
R_7/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_43
R_7/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_40
R_7/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_44
R_7/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_41
R_7/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_42
R_8                                 96184.5694      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address8_NoC_size4
R_8/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_38
R_8/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_35
R_8/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_39
R_8/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_36
R_8/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_37
R_8/LBDR_E                            917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst8_NoC_size4_3
R_8/LBDR_L                            917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst8_NoC_size4_0
R_8/LBDR_N                            917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst8_NoC_size4_4
R_8/LBDR_S                            917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst8_NoC_size4_1
R_8/LBDR_W                            917.2800      0.1     592.7040     324.5760  0.0000  LBDR_cur_addr_rst8_NoC_size4_2
R_8/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_38
R_8/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_35
R_8/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_39
R_8/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_36
R_8/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_37
R_8/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_7
R_8/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_38
R_8/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_35
R_8/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_39
R_8/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_36
R_8/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_37
R_8/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_38
R_8/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_35
R_8/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_39
R_8/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_36
R_8/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_37
R_9                                 96382.1374      6.3     874.9440    1905.1201  0.0000  router_credit_based_DATA_WIDTH32_current_address9_NoC_size4
R_9/FIFO_E                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_33
R_9/FIFO_L                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_30
R_9/FIFO_N                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_34
R_9/FIFO_S                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_31
R_9/FIFO_W                          13699.9295      0.9    4806.5472    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_32
R_9/LBDR_E                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst9_NoC_size4_3
R_9/LBDR_L                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst9_NoC_size4_0
R_9/LBDR_N                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst9_NoC_size4_4
R_9/LBDR_S                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst9_NoC_size4_1
R_9/LBDR_W                            956.7936      0.1     632.2176     324.5760  0.0000  LBDR_cur_addr_rst9_NoC_size4_2
R_9/XBAR_E                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_33
R_9/XBAR_L                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_30
R_9/XBAR_N                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_34
R_9/XBAR_S                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_31
R_9/XBAR_W                           2209.9392      0.1    2209.9392       0.0000  0.0000  XBAR_DATA_WIDTH32_32
R_9/allocator_unit                   9268.7617      0.6    1140.2496     649.1520  0.0000  allocator_6
R_9/allocator_unit/arb_E_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_33
R_9/allocator_unit/arb_L_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_30
R_9/allocator_unit/arb_N_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_34
R_9/allocator_unit/arb_S_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_31
R_9/allocator_unit/arb_W_X            793.0944      0.1     598.3488     194.7456  0.0000  arbiter_in_32
R_9/allocator_unit/arb_X_E            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_33
R_9/allocator_unit/arb_X_L            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_30
R_9/allocator_unit/arb_X_N            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_34
R_9/allocator_unit/arb_X_S            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_31
R_9/allocator_unit/arb_X_W            702.7776      0.0     508.0320     194.7456  0.0000  arbiter_out_32
--------------------------------  ------------  -------  -----------  -----------  ------  ------------------------------------------------------------
Total                                                    727611.9015  809464.3127  0.0000

1
