 
****************************************
Report : area
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 11:32:25 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/s/v4.11/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                        26686
Number of nets:                         52256
Number of cells:                        33086
Number of combinational cells:          24251
Number of sequential cells:              8513
Number of macros/black boxes:               0
Number of buf/inv:                       1312
Number of references:                      17

Combinational area:             408175.495297
Buf/Inv area:                     8464.377879
Noncombinational area:          552623.091469
Macro/Black Box area:                0.000000
Net Interconnect area:          501342.816389

Total cell area:                960798.586766
Total area:                    1462141.403155

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------------------------------------------------------------------
network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                                  960798.5868    100.0      14.1120       0.0000  0.0000  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
R_0                                29824.3008      3.1      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address0_Cx_rst2_NoC_size4
R_0/FIFO_E                         13925.7216      1.4    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_78
R_0/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_75
R_0/LBDR_E                           160.8768      0.0      95.9616      64.9152  0.0000  LBDR_cur_addr_rst0_Cx_rst2_NoC_size4_3
R_0/LBDR_L                           158.0544      0.0      93.1392      64.9152  0.0000  LBDR_cur_addr_rst0_Cx_rst2_NoC_size4_0
R_0/XBAR_E                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_78
R_0/XBAR_L                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_75
R_0/allocator_unit                   728.1792      0.1     290.7072     259.6608  0.0000  allocator_15
R_0/allocator_unit/arb_E_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_78
R_0/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_75
R_0/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_78
R_0/allocator_unit/arb_X_L            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_75
R_1                                29835.5904      3.1      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address1_Cx_rst4_NoC_size4
R_1/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_70
R_1/FIFO_W                         13925.7216      1.4    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_72
R_1/LBDR_L                           160.8768      0.0      95.9616      64.9152  0.0000  LBDR_cur_addr_rst1_Cx_rst4_NoC_size4_0
R_1/LBDR_W                           160.8768      0.0      95.9616      64.9152  0.0000  LBDR_cur_addr_rst1_Cx_rst4_NoC_size4_2
R_1/XBAR_L                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_70
R_1/XBAR_W                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_72
R_1/allocator_unit                   736.6464      0.1     290.7072     259.6608  0.0000  allocator_14
R_1/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_70
R_1/allocator_unit/arb_W_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_72
R_1/allocator_unit/arb_X_L            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_70
R_1/allocator_unit/arb_X_W            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_72
R_10                               88036.3009      9.2      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address10_Cx_rst15_NoC_size4
R_10/FIFO_E                        13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_28
R_10/FIFO_L                        13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_25
R_10/FIFO_N                        13925.7216      1.4    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_29
R_10/FIFO_S                        13925.7216      1.4    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_26
R_10/FIFO_W                        13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_27
R_10/LBDR_E                          471.3408      0.0     211.6800     259.6608  0.0000  LBDR_cur_addr_rst10_Cx_rst15_NoC_size4_3
R_10/LBDR_L                          482.6304      0.1     222.9696     259.6608  0.0000  LBDR_cur_addr_rst10_Cx_rst15_NoC_size4_0
R_10/LBDR_N                          474.1632      0.0     214.5024     259.6608  0.0000  LBDR_cur_addr_rst10_Cx_rst15_NoC_size4_4
R_10/LBDR_S                          471.3408      0.0     211.6800     259.6608  0.0000  LBDR_cur_addr_rst10_Cx_rst15_NoC_size4_1
R_10/LBDR_W                          474.1632      0.0     214.5024     259.6608  0.0000  LBDR_cur_addr_rst10_Cx_rst15_NoC_size4_2
R_10/XBAR_E                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_28
R_10/XBAR_L                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_25
R_10/XBAR_N                         2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_29
R_10/XBAR_S                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_26
R_10/XBAR_W                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_27
R_10/allocator_unit                 7253.5681      0.8     993.4848     649.1520  0.0000  allocator_5
R_10/allocator_unit/arb_E_X          553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_28
R_10/allocator_unit/arb_L_X          626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_25
R_10/allocator_unit/arb_N_X          635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_29
R_10/allocator_unit/arb_S_X          570.1248      0.1     375.3792     194.7456  0.0000  arbiter_in_26
R_10/allocator_unit/arb_W_X          620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_27
R_10/allocator_unit/arb_X_E          471.3408      0.0     276.5952     194.7456  0.0000  arbiter_out_28
R_10/allocator_unit/arb_X_L          502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_25
R_10/allocator_unit/arb_X_N          539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_29
R_10/allocator_unit/arb_X_S          527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_26
R_10/allocator_unit/arb_X_W          564.4800      0.1     369.7344     194.7456  0.0000  arbiter_out_27
R_11                               66715.8913      6.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address11_Cx_rst13_NoC_size4
R_11/FIFO_L                        13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_20
R_11/FIFO_N                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_24
R_11/FIFO_S                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_21
R_11/FIFO_W                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_22
R_11/LBDR_L                          383.8464      0.0     189.1008     194.7456  0.0000  LBDR_cur_addr_rst11_Cx_rst13_NoC_size4_0
R_11/LBDR_N                          372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst11_Cx_rst13_NoC_size4_4
R_11/LBDR_S                          372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst11_Cx_rst13_NoC_size4_1
R_11/LBDR_W                          366.9120      0.0     172.1664     194.7456  0.0000  LBDR_cur_addr_rst11_Cx_rst13_NoC_size4_2
R_11/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_20
R_11/XBAR_N                         1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_24
R_11/XBAR_S                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_21
R_11/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_22
R_11/allocator_unit                 4146.1056      0.4     691.4880     519.3216  0.0000  allocator_4
R_11/allocator_unit/arb_L_X          448.7616      0.0     254.0160     194.7456  0.0000  arbiter_in_20
R_11/allocator_unit/arb_N_X          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_in_24
R_11/allocator_unit/arb_S_X          287.8848      0.0     158.0544     129.8304  0.0000  arbiter_in_21
R_11/allocator_unit/arb_W_X          318.9312      0.0     189.1008     129.8304  0.0000  arbiter_in_22
R_11/allocator_unit/arb_X_L          386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_20
R_11/allocator_unit/arb_X_N          400.7808      0.0     206.0352     194.7456  0.0000  arbiter_out_24
R_11/allocator_unit/arb_X_S          366.9120      0.0     172.1664     194.7456  0.0000  arbiter_out_21
R_11/allocator_unit/arb_X_W          304.8192      0.0     174.9888     129.8304  0.0000  arbiter_out_22
R_12                               47509.4593      4.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address12_Cx_rst3_NoC_size4
R_12/FIFO_E                        13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_18
R_12/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_15
R_12/FIFO_N                        13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_19
R_12/LBDR_E                          270.9504      0.0     141.1200     129.8304  0.0000  LBDR_cur_addr_rst12_Cx_rst3_NoC_size4_3
R_12/LBDR_L                          276.5952      0.0     146.7648     129.8304  0.0000  LBDR_cur_addr_rst12_Cx_rst3_NoC_size4_0
R_12/LBDR_N                          268.1280      0.0     138.2976     129.8304  0.0000  LBDR_cur_addr_rst12_Cx_rst3_NoC_size4_4
R_12/XBAR_E                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_18
R_12/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_15
R_12/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_19
R_12/allocator_unit                 2207.1168      0.2     462.8736     389.4912  0.0000  allocator_3
R_12/allocator_unit/arb_E_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_18
R_12/allocator_unit/arb_L_X          245.5488      0.0     115.7184     129.8304  0.0000  arbiter_in_15
R_12/allocator_unit/arb_N_X          338.6880      0.0     143.9424     194.7456  0.0000  arbiter_in_19
R_12/allocator_unit/arb_X_E          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_18
R_12/allocator_unit/arb_X_L          220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_15
R_12/allocator_unit/arb_X_N          222.9696      0.0      93.1392     129.8304  0.0000  arbiter_out_19
R_13                               66783.6289      7.0      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4
R_13/FIFO_E                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_13
R_13/FIFO_L                        13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_10
R_13/FIFO_N                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_14
R_13/FIFO_W                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_12
R_13/LBDR_E                          361.2672      0.0     166.5216     194.7456  0.0000  LBDR_cur_addr_rst13_Cx_rst7_NoC_size4_3
R_13/LBDR_L                          372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst13_Cx_rst7_NoC_size4_0
R_13/LBDR_N                          366.9120      0.0     172.1664     194.7456  0.0000  LBDR_cur_addr_rst13_Cx_rst7_NoC_size4_4
R_13/LBDR_W                          378.2016      0.0     183.4560     194.7456  0.0000  LBDR_cur_addr_rst13_Cx_rst7_NoC_size4_2
R_13/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_13
R_13/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_10
R_13/XBAR_N                         1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_14
R_13/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_12
R_13/allocator_unit                 4213.8432      0.4     691.4880     519.3216  0.0000  allocator_2
R_13/allocator_unit/arb_E_X          290.7072      0.0     160.8768     129.8304  0.0000  arbiter_in_13
R_13/allocator_unit/arb_L_X          338.6880      0.0     208.8576     129.8304  0.0000  arbiter_in_10
R_13/allocator_unit/arb_N_X          423.3600      0.0     228.6144     194.7456  0.0000  arbiter_in_14
R_13/allocator_unit/arb_W_X          476.9856      0.0     282.2400     194.7456  0.0000  arbiter_in_12
R_13/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_13
R_13/allocator_unit/arb_X_L          293.5296      0.0     163.6992     129.8304  0.0000  arbiter_out_10
R_13/allocator_unit/arb_X_N          412.0704      0.0     217.3248     194.7456  0.0000  arbiter_out_14
R_13/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_12
R_14                               66786.4513      7.0      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address14_Cx_rst7_NoC_size4
R_14/FIFO_E                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_8
R_14/FIFO_L                        13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_5
R_14/FIFO_N                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_9
R_14/FIFO_W                        13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_7
R_14/LBDR_E                          372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst14_Cx_rst7_NoC_size4_3
R_14/LBDR_L                          369.7344      0.0     174.9888     194.7456  0.0000  LBDR_cur_addr_rst14_Cx_rst7_NoC_size4_0
R_14/LBDR_N                          366.9120      0.0     172.1664     194.7456  0.0000  LBDR_cur_addr_rst14_Cx_rst7_NoC_size4_4
R_14/LBDR_W                          372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst14_Cx_rst7_NoC_size4_2
R_14/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_8
R_14/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_5
R_14/XBAR_N                         1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_9
R_14/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_7
R_14/allocator_unit                 4213.8432      0.4     691.4880     519.3216  0.0000  allocator_1
R_14/allocator_unit/arb_E_X          290.7072      0.0     160.8768     129.8304  0.0000  arbiter_in_8
R_14/allocator_unit/arb_L_X          338.6880      0.0     208.8576     129.8304  0.0000  arbiter_in_5
R_14/allocator_unit/arb_N_X          423.3600      0.0     228.6144     194.7456  0.0000  arbiter_in_9
R_14/allocator_unit/arb_W_X          476.9856      0.0     282.2400     194.7456  0.0000  arbiter_in_7
R_14/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_8
R_14/allocator_unit/arb_X_L          293.5296      0.0     163.6992     129.8304  0.0000  arbiter_out_5
R_14/allocator_unit/arb_X_N          412.0704      0.0     217.3248     194.7456  0.0000  arbiter_out_9
R_14/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_7
R_15                               47238.5089      4.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address15_Cx_rst5_NoC_size4
R_15/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_0
R_15/FIFO_N                        13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_4
R_15/FIFO_W                        13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_2
R_15/LBDR_L                          276.5952      0.0     146.7648     129.8304  0.0000  LBDR_cur_addr_rst15_Cx_rst5_NoC_size4_0
R_15/LBDR_N                          270.9504      0.0     141.1200     129.8304  0.0000  LBDR_cur_addr_rst15_Cx_rst5_NoC_size4_4
R_15/LBDR_W                          270.9504      0.0     141.1200     129.8304  0.0000  LBDR_cur_addr_rst15_Cx_rst5_NoC_size4_2
R_15/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_0
R_15/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_4
R_15/XBAR_W                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_2
R_15/allocator_unit                 1933.3440      0.2     462.8736     389.4912  0.0000  allocator_0
R_15/allocator_unit/arb_L_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_0
R_15/allocator_unit/arb_N_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_4
R_15/allocator_unit/arb_W_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_2
R_15/allocator_unit/arb_X_L          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_0
R_15/allocator_unit/arb_X_N          318.9312      0.0     124.1856     194.7456  0.0000  arbiter_out_4
R_15/allocator_unit/arb_X_W          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_2
R_2                                47119.9681      4.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address2_Cx_rst10_NoC_size4
R_2/FIFO_E                         13928.5440      1.4    5035.1617    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_68
R_2/FIFO_L                         13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_65
R_2/FIFO_S                         13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_66
R_2/LBDR_E                           273.7728      0.0     143.9424     129.8304  0.0000  LBDR_cur_addr_rst2_Cx_rst10_NoC_size4_3
R_2/LBDR_L                           268.1280      0.0     138.2976     129.8304  0.0000  LBDR_cur_addr_rst2_Cx_rst10_NoC_size4_0
R_2/LBDR_S                           268.1280      0.0     138.2976     129.8304  0.0000  LBDR_cur_addr_rst2_Cx_rst10_NoC_size4_1
R_2/XBAR_E                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_68
R_2/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_65
R_2/XBAR_S                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_66
R_2/allocator_unit                  2257.9200      0.2     462.8736     389.4912  0.0000  allocator_13
R_2/allocator_unit/arb_E_X           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_in_68
R_2/allocator_unit/arb_L_X           217.3248      0.0      87.4944     129.8304  0.0000  arbiter_in_65
R_2/allocator_unit/arb_S_X           313.2864      0.0     118.5408     194.7456  0.0000  arbiter_in_66
R_2/allocator_unit/arb_X_E           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_68
R_2/allocator_unit/arb_X_L           225.7920      0.0      95.9616     129.8304  0.0000  arbiter_out_65
R_2/allocator_unit/arb_X_S           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_66
R_3                                47151.0145      4.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address3_Cx_rst12_NoC_size4
R_3/FIFO_L                         13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_60
R_3/FIFO_S                         13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_61
R_3/FIFO_W                         13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_62
R_3/LBDR_L                           276.5952      0.0     146.7648     129.8304  0.0000  LBDR_cur_addr_rst3_Cx_rst12_NoC_size4_0
R_3/LBDR_S                           270.9504      0.0     141.1200     129.8304  0.0000  LBDR_cur_addr_rst3_Cx_rst12_NoC_size4_1
R_3/LBDR_W                           268.1280      0.0     138.2976     129.8304  0.0000  LBDR_cur_addr_rst3_Cx_rst12_NoC_size4_2
R_3/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_60
R_3/XBAR_S                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_61
R_3/XBAR_W                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_62
R_3/allocator_unit                  2300.2560      0.2     462.8736     389.4912  0.0000  allocator_12
R_3/allocator_unit/arb_L_X           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_in_60
R_3/allocator_unit/arb_S_X           112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_61
R_3/allocator_unit/arb_W_X           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_in_62
R_3/allocator_unit/arb_X_L           228.6144      0.0      98.7840     129.8304  0.0000  arbiter_out_60
R_3/allocator_unit/arb_X_S           318.9312      0.0     124.1856     194.7456  0.0000  arbiter_out_61
R_3/allocator_unit/arb_X_W           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_62
R_4                                47100.2113      4.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address4_Cx_rst10_NoC_size4
R_4/FIFO_E                         13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_58
R_4/FIFO_L                         13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_55
R_4/FIFO_S                         13911.6096      1.4    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_56
R_4/LBDR_E                           265.3056      0.0     135.4752     129.8304  0.0000  LBDR_cur_addr_rst4_Cx_rst10_NoC_size4_3
R_4/LBDR_L                           268.1280      0.0     138.2976     129.8304  0.0000  LBDR_cur_addr_rst4_Cx_rst10_NoC_size4_0
R_4/LBDR_S                           273.7728      0.0     143.9424     129.8304  0.0000  LBDR_cur_addr_rst4_Cx_rst10_NoC_size4_1
R_4/XBAR_E                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_58
R_4/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_55
R_4/XBAR_S                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_56
R_4/allocator_unit                  2257.9200      0.2     462.8736     389.4912  0.0000  allocator_11
R_4/allocator_unit/arb_E_X           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_in_58
R_4/allocator_unit/arb_L_X           217.3248      0.0      87.4944     129.8304  0.0000  arbiter_in_55
R_4/allocator_unit/arb_S_X           313.2864      0.0     118.5408     194.7456  0.0000  arbiter_in_56
R_4/allocator_unit/arb_X_E           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_58
R_4/allocator_unit/arb_X_L           225.7920      0.0      95.9616     129.8304  0.0000  arbiter_out_55
R_4/allocator_unit/arb_X_S           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_56
R_5                                66803.3857      7.0      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst14_NoC_size4
R_5/FIFO_E                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_53
R_5/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_50
R_5/FIFO_S                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_51
R_5/FIFO_W                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_52
R_5/LBDR_E                           378.2016      0.0     183.4560     194.7456  0.0000  LBDR_cur_addr_rst5_Cx_rst14_NoC_size4_3
R_5/LBDR_L                           375.3792      0.0     180.6336     194.7456  0.0000  LBDR_cur_addr_rst5_Cx_rst14_NoC_size4_0
R_5/LBDR_S                           369.7344      0.0     174.9888     194.7456  0.0000  LBDR_cur_addr_rst5_Cx_rst14_NoC_size4_1
R_5/LBDR_W                           381.0240      0.0     186.2784     194.7456  0.0000  LBDR_cur_addr_rst5_Cx_rst14_NoC_size4_2
R_5/XBAR_E                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_53
R_5/XBAR_L                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_50
R_5/XBAR_S                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_51
R_5/XBAR_W                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_52
R_5/allocator_unit                  4668.2496      0.5     691.4880     519.3216  0.0000  allocator_10
R_5/allocator_unit/arb_E_X           454.4064      0.0     259.6608     194.7456  0.0000  arbiter_in_53
R_5/allocator_unit/arb_L_X           440.2944      0.0     245.5488     194.7456  0.0000  arbiter_in_50
R_5/allocator_unit/arb_S_X           445.9392      0.0     251.1936     194.7456  0.0000  arbiter_in_51
R_5/allocator_unit/arb_W_X           474.1632      0.0     279.4176     194.7456  0.0000  arbiter_in_52
R_5/allocator_unit/arb_X_E           395.1360      0.0     200.3904     194.7456  0.0000  arbiter_out_53
R_5/allocator_unit/arb_X_L           397.9584      0.0     203.2128     194.7456  0.0000  arbiter_out_50
R_5/allocator_unit/arb_X_S           409.2480      0.0     214.5024     194.7456  0.0000  arbiter_out_51
R_5/allocator_unit/arb_X_W           440.2944      0.0     245.5488     194.7456  0.0000  arbiter_out_52
R_6                                88050.4129      9.2      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address6_Cx_rst15_NoC_size4
R_6/FIFO_E                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_48
R_6/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_45
R_6/FIFO_N                         13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_49
R_6/FIFO_S                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_46
R_6/FIFO_W                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_47
R_6/LBDR_E                           465.6960      0.0     206.0352     259.6608  0.0000  LBDR_cur_addr_rst6_Cx_rst15_NoC_size4_3
R_6/LBDR_L                           476.9856      0.0     217.3248     259.6608  0.0000  LBDR_cur_addr_rst6_Cx_rst15_NoC_size4_0
R_6/LBDR_N                           476.9856      0.0     217.3248     259.6608  0.0000  LBDR_cur_addr_rst6_Cx_rst15_NoC_size4_4
R_6/LBDR_S                           476.9856      0.0     217.3248     259.6608  0.0000  LBDR_cur_addr_rst6_Cx_rst15_NoC_size4_1
R_6/LBDR_W                           474.1632      0.0     214.5024     259.6608  0.0000  LBDR_cur_addr_rst6_Cx_rst15_NoC_size4_2
R_6/XBAR_E                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_48
R_6/XBAR_L                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_45
R_6/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_49
R_6/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_46
R_6/XBAR_W                          1670.8608      0.2    1670.8608       0.0000  0.0000  XBAR_DATA_WIDTH32_47
R_6/allocator_unit                  7247.9233      0.8     987.8400     649.1520  0.0000  allocator_9
R_6/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_48
R_6/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_45
R_6/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_49
R_6/allocator_unit/arb_S_X           570.1248      0.1     375.3792     194.7456  0.0000  arbiter_in_46
R_6/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_47
R_6/allocator_unit/arb_X_E           471.3408      0.0     276.5952     194.7456  0.0000  arbiter_out_48
R_6/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_45
R_6/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_49
R_6/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_46
R_6/allocator_unit/arb_X_W           564.4800      0.1     369.7344     194.7456  0.0000  arbiter_out_47
R_7                                66727.1809      6.9      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address7_Cx_rst13_NoC_size4
R_7/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_40
R_7/FIFO_N                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_44
R_7/FIFO_S                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_41
R_7/FIFO_W                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_42
R_7/LBDR_L                           381.0240      0.0     186.2784     194.7456  0.0000  LBDR_cur_addr_rst7_Cx_rst13_NoC_size4_0
R_7/LBDR_N                           378.2016      0.0     183.4560     194.7456  0.0000  LBDR_cur_addr_rst7_Cx_rst13_NoC_size4_4
R_7/LBDR_S                           381.0240      0.0     186.2784     194.7456  0.0000  LBDR_cur_addr_rst7_Cx_rst13_NoC_size4_1
R_7/LBDR_W                           366.9120      0.0     172.1664     194.7456  0.0000  LBDR_cur_addr_rst7_Cx_rst13_NoC_size4_2
R_7/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_40
R_7/XBAR_N                          1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_44
R_7/XBAR_S                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_41
R_7/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_42
R_7/allocator_unit                  4146.1056      0.4     691.4880     519.3216  0.0000  allocator_8
R_7/allocator_unit/arb_L_X           448.7616      0.0     254.0160     194.7456  0.0000  arbiter_in_40
R_7/allocator_unit/arb_N_X           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_in_44
R_7/allocator_unit/arb_S_X           287.8848      0.0     158.0544     129.8304  0.0000  arbiter_in_41
R_7/allocator_unit/arb_W_X           318.9312      0.0     189.1008     129.8304  0.0000  arbiter_in_42
R_7/allocator_unit/arb_X_L           386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_40
R_7/allocator_unit/arb_X_N           400.7808      0.0     206.0352     194.7456  0.0000  arbiter_out_44
R_7/allocator_unit/arb_X_S           366.9120      0.0     172.1664     194.7456  0.0000  arbiter_out_41
R_7/allocator_unit/arb_X_W           304.8192      0.0     174.9888     129.8304  0.0000  arbiter_out_42
R_8                                67054.5793      7.0      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address8_Cx_rst11_NoC_size4
R_8/FIFO_E                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_38
R_8/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_35
R_8/FIFO_N                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_39
R_8/FIFO_S                         13917.2544      1.4    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_36
R_8/LBDR_E                           372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst8_Cx_rst11_NoC_size4_3
R_8/LBDR_L                           381.0240      0.0     186.2784     194.7456  0.0000  LBDR_cur_addr_rst8_Cx_rst11_NoC_size4_0
R_8/LBDR_N                           372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst8_Cx_rst11_NoC_size4_4
R_8/LBDR_S                           372.5568      0.0     177.8112     194.7456  0.0000  LBDR_cur_addr_rst8_Cx_rst11_NoC_size4_1
R_8/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_38
R_8/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_35
R_8/XBAR_N                          1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_39
R_8/XBAR_S                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_36
R_8/allocator_unit                  4465.0369      0.5     691.4880     519.3216  0.0000  allocator_7
R_8/allocator_unit/arb_E_X           347.1552      0.0     217.3248     129.8304  0.0000  arbiter_in_38
R_8/allocator_unit/arb_L_X           457.2288      0.0     262.4832     194.7456  0.0000  arbiter_in_35
R_8/allocator_unit/arb_N_X           392.3136      0.0     197.5680     194.7456  0.0000  arbiter_in_39
R_8/allocator_unit/arb_S_X           440.2944      0.0     245.5488     194.7456  0.0000  arbiter_in_36
R_8/allocator_unit/arb_X_E           304.8192      0.0     174.9888     129.8304  0.0000  arbiter_out_38
R_8/allocator_unit/arb_X_L           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_35
R_8/allocator_unit/arb_X_N           443.1168      0.0     248.3712     194.7456  0.0000  arbiter_out_39
R_8/allocator_unit/arb_X_S           448.7616      0.0     254.0160     194.7456  0.0000  arbiter_out_36
R_9                                88047.5905      9.2      14.1120       0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
R_9/FIFO_E                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_33
R_9/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_30
R_9/FIFO_N                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_34
R_9/FIFO_S                         13925.7216      1.4    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_31
R_9/FIFO_W                         13922.8992      1.4    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_32
R_9/LBDR_E                           488.2752      0.1     228.6144     259.6608  0.0000  LBDR_cur_addr_rst9_Cx_rst15_NoC_size4_3
R_9/LBDR_L                           476.9856      0.0     217.3248     259.6608  0.0000  LBDR_cur_addr_rst9_Cx_rst15_NoC_size4_0
R_9/LBDR_N                           474.1632      0.0     214.5024     259.6608  0.0000  LBDR_cur_addr_rst9_Cx_rst15_NoC_size4_4
R_9/LBDR_S                           474.1632      0.0     214.5024     259.6608  0.0000  LBDR_cur_addr_rst9_Cx_rst15_NoC_size4_1
R_9/LBDR_W                           476.9856      0.0     217.3248     259.6608  0.0000  LBDR_cur_addr_rst9_Cx_rst15_NoC_size4_2
R_9/XBAR_E                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_33
R_9/XBAR_L                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_30
R_9/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_34
R_9/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_31
R_9/XBAR_W                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_32
R_9/allocator_unit                  7250.7457      0.8     990.6624     649.1520  0.0000  allocator_6
R_9/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_33
R_9/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_30
R_9/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_34
R_9/allocator_unit/arb_S_X           570.1248      0.1     375.3792     194.7456  0.0000  arbiter_in_31
R_9/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_32
R_9/allocator_unit/arb_X_E           471.3408      0.0     276.5952     194.7456  0.0000  arbiter_out_33
R_9/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_30
R_9/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_34
R_9/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_31
R_9/allocator_unit/arb_X_W           564.4800      0.1     369.7344     194.7456  0.0000  arbiter_out_32
--------------------------------  -----------  -------  -----------  -----------  ------  ---------------------------------------------------------------------
Total                                                   408175.4953  552623.0915  0.0000

1
