 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 12:04:13 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[9]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U101/Q (AO22X1)                           0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[9]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[9]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[8]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U100/Q (AO22X1)                           0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[8]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[8]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[7]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U99/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[7]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[7]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[6]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U98/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[6]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[6]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[5]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U97/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[5]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[5]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[4]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U96/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[4]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[4]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[3]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U95/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[3]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[3]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[2]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U94/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[2]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[2]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[1]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U93/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[1]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[1]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


  Startpoint: R_5/allocator_unit/arb_N_X/state_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_4/FIFO_E/FIFO_MEM_1_reg[0]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_54      c18_wl_30k            c18_CORELIB_TYP
  allocator_10       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_52     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_5/allocator_unit/arb_N_X/state_reg[0]/CP (DFCX1)   0.00000 #  0.00000 r
  R_5/allocator_unit/arb_N_X/state_reg[0]/Q (DFCX1)    0.41630    0.41630 r
  R_5/allocator_unit/arb_N_X/U9/Q (OAI21X1)            0.17394    0.59024 f
  R_5/allocator_unit/arb_N_X/U10/Q (INVXL)             0.39695    0.98719 r
  R_5/allocator_unit/arb_N_X/U7/Q (AOI21X1)            0.27760    1.26479 f
  R_5/allocator_unit/arb_N_X/U23/Q (AOI21X1)           0.26922    1.53401 r
  R_5/allocator_unit/arb_N_X/U24/Q (NOR2XL)            0.12658    1.66058 f
  R_5/allocator_unit/arb_N_X/U25/Q (NOR2XL)            0.80129    2.46187 r
  R_5/allocator_unit/arb_N_X/X_W (arbiter_in_54)       0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/X_N_Y (arbiter_out_52)    0.00000    2.46187 r
  R_5/allocator_unit/arb_X_W/U11/Q (INVXL)             0.22106    2.68293 f
  R_5/allocator_unit/arb_X_W/U14/Q (NOR4X1)            0.41664    3.09957 r
  R_5/allocator_unit/arb_X_W/grant_Y_N (arbiter_out_52)
                                                       0.00000    3.09957 r
  R_5/allocator_unit/U41/Q (INVXL)                     0.12538    3.22495 f
  R_5/allocator_unit/U18/Q (NOR2XL)                    1.34495    4.56990 r
  R_5/allocator_unit/U22/Q (NOR3X1)                    0.06474    4.63464 f
  R_5/allocator_unit/U21/Q (NAND2XL)                   0.57819    5.21283 r
  R_5/allocator_unit/valid_W (allocator_10)            0.00000    5.21283 r
  R_5/valid_out_W (router_credit_based_DATA_WIDTH32_current_address5_Cx_rst31_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/valid_in_E (router_credit_based_DATA_WIDTH32_current_address4_Cx_rst27_NoC_size4)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/valid_in (FIFO_credit_based_DATA_WIDTH32_58)
                                                       0.00000    5.21283 r
  R_4/FIFO_E/U6/Q (NAND2X1)                            0.55802    5.77084 f
  R_4/FIFO_E/U208/Q (NOR2XL)                           0.58370    6.35455 r
  R_4/FIFO_E/U211/Q (AND3X2)                           1.06751    7.42206 r
  R_4/FIFO_E/U7/Q (INVX2)                              0.78058    8.20264 f
  R_4/FIFO_E/U92/Q (AO22X1)                            0.36564    8.56828 f
  R_4/FIFO_E/FIFO_MEM_1_reg[0]/D (DFCX1)               0.00005    8.56833 f
  data arrival time                                               8.56833

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_4/FIFO_E/FIFO_MEM_1_reg[0]/CP (DFCX1)              0.00000    9.98500 r
  library setup time                                  -0.12731    9.85769
  data required time                                              9.85769
  --------------------------------------------------------------------------
  data required time                                              9.85769
  data arrival time                                              -8.56833
  --------------------------------------------------------------------------
  slack (MET)                                                     1.28936


1
