 
****************************************
Report : area
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Fri Nov 17 15:59:02 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/s/v4.11/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                        48610
Number of nets:                        148807
Number of cells:                        95712
Number of combinational cells:          78160
Number of sequential cells:             17120
Number of macros/black boxes:               0
Number of buf/inv:                      24574
Number of references:                      19

Combinational area:            1180705.897596
Buf/Inv area:                   179007.902507
Noncombinational area:         1170212.207481
Macro/Black Box area:                0.000000
Net Interconnect area:         1300718.268976

Total cell area:               2350918.105078
Total area:                    3651636.374054

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  ---------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-     Black-
                                  Total         Total    national      national      boxes   Design
--------------------------------  ------------  -------  ------------  ------------  ------  ------------------------------------------------------------
network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                                  2350918.1051    100.0      104.4288        0.0000  0.0000  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
R_0                                147679.2592      6.3    10510.6178        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address0_NoC_size4
R_0/FIFO_E                          13838.2271      0.6     4927.9104     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_78
R_0/FIFO_L                          13908.7871      0.6     4998.4704     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_75
R_0/FIFO_N                          13962.4127      0.6     5057.7408     8904.6719  0.0000  FIFO_credit_based_DATA_WIDTH32_79
R_0/FIFO_S                          15664.3200      0.7     6556.4352     9107.8848  0.0000  FIFO_credit_based_DATA_WIDTH32_76
R_0/FIFO_W                          13928.5439      0.6     5018.2272     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_77
R_0/ROUTING_TABLE_E                  8647.8339      0.4     3434.8609     5212.9730  0.0000  RoutingTable_cur_addr_rst0_NoC_size4_3
R_0/ROUTING_TABLE_L                  8647.8339      0.4     3434.8609     5212.9730  0.0000  RoutingTable_cur_addr_rst0_NoC_size4_0
R_0/ROUTING_TABLE_N                  8659.1235      0.4     3434.8609     5224.2626  0.0000  RoutingTable_cur_addr_rst0_NoC_size4_4
R_0/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst0_NoC_size4_1
R_0/ROUTING_TABLE_W                  8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst0_NoC_size4_2
R_0/XBAR_E                           2212.7616      0.1     2212.7616        0.0000  0.0000  XBAR_DATA_WIDTH32_78
R_0/XBAR_L                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_75
R_0/XBAR_N                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_79
R_0/XBAR_S                           3132.8640      0.1     3132.8640        0.0000  0.0000  XBAR_DATA_WIDTH32_76
R_0/XBAR_W                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_77
R_0/allocator_unit                  10725.1201      0.5     1394.2656      649.1520  0.0000  allocator_15
R_0/allocator_unit/arb_E_X           1027.3536      0.0      810.0288      217.3248  0.0000  arbiter_in_78
R_0/allocator_unit/arb_L_X           1001.9520      0.0      795.9168      206.0352  0.0000  arbiter_in_75
R_0/allocator_unit/arb_N_X           1001.9520      0.0      790.2720      211.6800  0.0000  arbiter_in_79
R_0/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_76
R_0/allocator_unit/arb_W_X           1086.6240      0.0      869.2992      217.3248  0.0000  arbiter_in_77
R_0/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_78
R_0/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_75
R_0/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_79
R_0/allocator_unit/arb_X_S            959.6160      0.0      764.8704      194.7456  0.0000  arbiter_out_76
R_0/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_77
R_1                                150431.0992      6.4    14202.3171        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address1_NoC_size4
R_1/FIFO_E                          14126.1119      0.6     5215.7952     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_73
R_1/FIFO_L                          14069.6639      0.6     5159.3472     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_70
R_1/FIFO_N                          14092.2431      0.6     5176.2816     8915.9615  0.0000  FIFO_credit_based_DATA_WIDTH32_74
R_1/FIFO_S                          14072.4863      0.6     5162.1696     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_71
R_1/FIFO_W                          13999.1039      0.6     5105.7216     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_72
R_1/ROUTING_TABLE_E                  8659.1235      0.4     3434.8609     5224.2626  0.0000  RoutingTable_cur_addr_rst1_NoC_size4_3
R_1/ROUTING_TABLE_L                  8647.8339      0.4     3434.8609     5212.9730  0.0000  RoutingTable_cur_addr_rst1_NoC_size4_0
R_1/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst1_NoC_size4_4
R_1/ROUTING_TABLE_S                  8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst1_NoC_size4_1
R_1/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst1_NoC_size4_2
R_1/XBAR_E                           2277.6768      0.1     2277.6768        0.0000  0.0000  XBAR_DATA_WIDTH32_73
R_1/XBAR_L                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_70
R_1/XBAR_N                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_74
R_1/XBAR_S                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_71
R_1/XBAR_W                           3022.7904      0.1     3022.7904        0.0000  0.0000  XBAR_DATA_WIDTH32_72
R_1/allocator_unit                  10716.6529      0.5     1430.9568      649.1520  0.0000  allocator_14
R_1/allocator_unit/arb_E_X           1013.2416      0.0      795.9168      217.3248  0.0000  arbiter_in_73
R_1/allocator_unit/arb_L_X           1069.6896      0.0      852.3648      217.3248  0.0000  arbiter_in_70
R_1/allocator_unit/arb_N_X            956.7936      0.0      745.1136      211.6800  0.0000  arbiter_in_74
R_1/allocator_unit/arb_S_X           1078.1568      0.0      866.4768      211.6800  0.0000  arbiter_in_71
R_1/allocator_unit/arb_W_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_72
R_1/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_73
R_1/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_70
R_1/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_74
R_1/allocator_unit/arb_X_S            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_71
R_1/allocator_unit/arb_X_W            914.4576      0.0      714.0672      200.3904  0.0000  arbiter_out_72
R_10                               149666.2289      6.4    15833.6644        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address10_NoC_size4
R_10/FIFO_E                         13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_28
R_10/FIFO_L                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_25
R_10/FIFO_N                         13821.2927      0.6     4927.9104     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_29
R_10/FIFO_S                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_26
R_10/FIFO_W                         13826.9375      0.6     4933.5552     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_27
R_10/ROUTING_TABLE_E                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst10_NoC_size4_3
R_10/ROUTING_TABLE_L                 8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst10_NoC_size4_0
R_10/ROUTING_TABLE_N                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst10_NoC_size4_4
R_10/ROUTING_TABLE_S                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst10_NoC_size4_1
R_10/ROUTING_TABLE_W                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst10_NoC_size4_2
R_10/XBAR_E                          2393.3952      0.1     2393.3952        0.0000  0.0000  XBAR_DATA_WIDTH32_28
R_10/XBAR_L                          2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_25
R_10/XBAR_N                          2308.7232      0.1     2308.7232        0.0000  0.0000  XBAR_DATA_WIDTH32_29
R_10/XBAR_S                          2421.6192      0.1     2421.6192        0.0000  0.0000  XBAR_DATA_WIDTH32_26
R_10/XBAR_W                          2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_27
R_10/allocator_unit                 10177.5745      0.4     1374.5088      649.1520  0.0000  allocator_5
R_10/allocator_unit/arb_E_X           970.9056      0.0      776.1600      194.7456  0.0000  arbiter_in_28
R_10/allocator_unit/arb_L_X           874.9440      0.0      680.1984      194.7456  0.0000  arbiter_in_25
R_10/allocator_unit/arb_N_X           838.2528      0.0      643.5072      194.7456  0.0000  arbiter_in_29
R_10/allocator_unit/arb_S_X           838.2528      0.0      637.8624      200.3904  0.0000  arbiter_in_26
R_10/allocator_unit/arb_W_X           832.6080      0.0      637.8624      194.7456  0.0000  arbiter_in_27
R_10/allocator_unit/arb_X_E           824.1408      0.0      629.3952      194.7456  0.0000  arbiter_out_28
R_10/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_25
R_10/allocator_unit/arb_X_N           742.2912      0.0      547.5456      194.7456  0.0000  arbiter_out_29
R_10/allocator_unit/arb_X_S           826.9632      0.0      632.2176      194.7456  0.0000  arbiter_out_26
R_10/allocator_unit/arb_X_W           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_27
R_11                               144916.1295      6.2    11204.9282        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address11_NoC_size4
R_11/FIFO_E                         13795.8911      0.6     4902.5088     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_23
R_11/FIFO_L                         13764.8447      0.6     4871.4624     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_20
R_11/FIFO_N                         13750.7327      0.6     4857.3504     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_24
R_11/FIFO_S                         13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_21
R_11/FIFO_W                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_22
R_11/ROUTING_TABLE_E                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst11_NoC_size4_3
R_11/ROUTING_TABLE_L                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst11_NoC_size4_0
R_11/ROUTING_TABLE_N                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst11_NoC_size4_4
R_11/ROUTING_TABLE_S                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst11_NoC_size4_1
R_11/ROUTING_TABLE_W                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst11_NoC_size4_2
R_11/XBAR_E                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_23
R_11/XBAR_L                          2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_20
R_11/XBAR_N                          2345.4144      0.1     2345.4144        0.0000  0.0000  XBAR_DATA_WIDTH32_24
R_11/XBAR_S                          2644.5888      0.1     2644.5888        0.0000  0.0000  XBAR_DATA_WIDTH32_21
R_11/XBAR_W                          2410.3296      0.1     2410.3296        0.0000  0.0000  XBAR_DATA_WIDTH32_22
R_11/allocator_unit                  9864.2881      0.4     1241.8560      649.1520  0.0000  allocator_4
R_11/allocator_unit/arb_E_X           883.4112      0.0      688.6656      194.7456  0.0000  arbiter_in_23
R_11/allocator_unit/arb_L_X           903.1680      0.0      702.7776      200.3904  0.0000  arbiter_in_20
R_11/allocator_unit/arb_N_X           832.6080      0.0      637.8624      194.7456  0.0000  arbiter_in_24
R_11/allocator_unit/arb_S_X           829.7856      0.0      635.0400      194.7456  0.0000  arbiter_in_21
R_11/allocator_unit/arb_W_X           860.8320      0.0      660.4416      200.3904  0.0000  arbiter_in_22
R_11/allocator_unit/arb_X_E           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_23
R_11/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_20
R_11/allocator_unit/arb_X_N           756.4032      0.0      561.6576      194.7456  0.0000  arbiter_out_24
R_11/allocator_unit/arb_X_S           739.4688      0.0      544.7232      194.7456  0.0000  arbiter_out_21
R_11/allocator_unit/arb_X_W           762.0480      0.0      567.3024      194.7456  0.0000  arbiter_out_22
R_12                               145568.1039      6.2    10953.7346        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address12_NoC_size4
R_12/FIFO_E                         13832.5823      0.6     4939.2000     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_18
R_12/FIFO_L                         14354.7263      0.6     5461.3440     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_15
R_12/FIFO_N                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_19
R_12/FIFO_S                         14453.5103      0.6     5560.1280     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_16
R_12/FIFO_W                         13798.7135      0.6     4894.0416     8904.6719  0.0000  FIFO_credit_based_DATA_WIDTH32_17
R_12/ROUTING_TABLE_E                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst12_NoC_size4_3
R_12/ROUTING_TABLE_L                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst12_NoC_size4_0
R_12/ROUTING_TABLE_N                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst12_NoC_size4_4
R_12/ROUTING_TABLE_S                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst12_NoC_size4_1
R_12/ROUTING_TABLE_W                 8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst12_NoC_size4_2
R_12/XBAR_E                          2692.5696      0.1     2692.5696        0.0000  0.0000  XBAR_DATA_WIDTH32_18
R_12/XBAR_L                          2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_15
R_12/XBAR_N                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_19
R_12/XBAR_S                          2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_16
R_12/XBAR_W                          2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_17
R_12/allocator_unit                  9768.3265      0.4     1239.0336      649.1520  0.0000  allocator_3
R_12/allocator_unit/arb_E_X           793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_18
R_12/allocator_unit/arb_L_X           869.2992      0.0      668.9088      200.3904  0.0000  arbiter_in_15
R_12/allocator_unit/arb_N_X           846.7200      0.0      651.9744      194.7456  0.0000  arbiter_in_19
R_12/allocator_unit/arb_S_X           877.7664      0.0      677.3760      200.3904  0.0000  arbiter_in_16
R_12/allocator_unit/arb_W_X           874.9440      0.0      663.2640      211.6800  0.0000  arbiter_in_17
R_12/allocator_unit/arb_X_E           807.2064      0.0      612.4608      194.7456  0.0000  arbiter_out_18
R_12/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_15
R_12/allocator_unit/arb_X_N           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_19
R_12/allocator_unit/arb_X_S           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_16
R_12/allocator_unit/arb_X_W           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_17
R_13                               146476.9167      6.2    12729.0242        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address13_NoC_size4
R_13/FIFO_E                         13835.4047      0.6     4936.3776     8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_13
R_13/FIFO_L                         13733.7983      0.6     4840.4160     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_10
R_13/FIFO_N                         13747.9103      0.6     4854.5280     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_14
R_13/FIFO_S                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_11
R_13/FIFO_W                         13807.1807      0.6     4913.7984     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_12
R_13/ROUTING_TABLE_E                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst13_NoC_size4_3
R_13/ROUTING_TABLE_L                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst13_NoC_size4_0
R_13/ROUTING_TABLE_N                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst13_NoC_size4_4
R_13/ROUTING_TABLE_S                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst13_NoC_size4_1
R_13/ROUTING_TABLE_W                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst13_NoC_size4_2
R_13/XBAR_E                          2765.9520      0.1     2765.9520        0.0000  0.0000  XBAR_DATA_WIDTH32_13
R_13/XBAR_L                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_10
R_13/XBAR_N                          2353.8816      0.1     2353.8816        0.0000  0.0000  XBAR_DATA_WIDTH32_14
R_13/XBAR_S                          2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_11
R_13/XBAR_W                          2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_12
R_13/allocator_unit                  9948.9601      0.4     1287.0144      649.1520  0.0000  allocator_2
R_13/allocator_unit/arb_E_X           826.9632      0.0      632.2176      194.7456  0.0000  arbiter_in_13
R_13/allocator_unit/arb_L_X           843.8976      0.0      649.1520      194.7456  0.0000  arbiter_in_10
R_13/allocator_unit/arb_N_X           849.5424      0.0      654.7968      194.7456  0.0000  arbiter_in_14
R_13/allocator_unit/arb_S_X           874.9440      0.0      674.5536      200.3904  0.0000  arbiter_in_11
R_13/allocator_unit/arb_W_X           903.1680      0.0      697.1328      206.0352  0.0000  arbiter_in_12
R_13/allocator_unit/arb_X_E           826.9632      0.0      632.2176      194.7456  0.0000  arbiter_out_13
R_13/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_10
R_13/allocator_unit/arb_X_N           778.9824      0.0      584.2368      194.7456  0.0000  arbiter_out_14
R_13/allocator_unit/arb_X_S           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_11
R_13/allocator_unit/arb_X_W           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_12
R_14                               146256.7696      6.2    12522.9890        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
R_14/FIFO_E                         13733.7983      0.6     4840.4160     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_8
R_14/FIFO_L                         13745.0879      0.6     4851.7056     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_5
R_14/FIFO_N                         13764.8447      0.6     4865.8176     8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_9
R_14/FIFO_S                         13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_6
R_14/FIFO_W                         13739.4431      0.6     4846.0608     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_7
R_14/ROUTING_TABLE_E                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst14_NoC_size4_3
R_14/ROUTING_TABLE_L                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst14_NoC_size4_0
R_14/ROUTING_TABLE_N                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst14_NoC_size4_4
R_14/ROUTING_TABLE_S                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst14_NoC_size4_1
R_14/ROUTING_TABLE_W                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst14_NoC_size4_2
R_14/XBAR_E                          2348.2368      0.1     2348.2368        0.0000  0.0000  XBAR_DATA_WIDTH32_8
R_14/XBAR_L                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_5
R_14/XBAR_N                          2520.4032      0.1     2520.4032        0.0000  0.0000  XBAR_DATA_WIDTH32_9
R_14/XBAR_S                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_6
R_14/XBAR_W                          2359.5264      0.1     2359.5264        0.0000  0.0000  XBAR_DATA_WIDTH32_7
R_14/allocator_unit                 10200.1537      0.4     1371.6864      649.1520  0.0000  allocator_1
R_14/allocator_unit/arb_E_X           832.6080      0.0      632.2176      200.3904  0.0000  arbiter_in_8
R_14/allocator_unit/arb_L_X           877.7664      0.0      677.3760      200.3904  0.0000  arbiter_in_5
R_14/allocator_unit/arb_N_X           821.3184      0.0      626.5728      194.7456  0.0000  arbiter_in_9
R_14/allocator_unit/arb_S_X           874.9440      0.0      674.5536      200.3904  0.0000  arbiter_in_6
R_14/allocator_unit/arb_W_X           925.7472      0.0      714.0672      211.6800  0.0000  arbiter_in_7
R_14/allocator_unit/arb_X_E           886.2336      0.0      691.4880      194.7456  0.0000  arbiter_out_8
R_14/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_5
R_14/allocator_unit/arb_X_N           773.3376      0.0      578.5920      194.7456  0.0000  arbiter_out_9
R_14/allocator_unit/arb_X_S           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_6
R_14/allocator_unit/arb_X_W           781.8048      0.0      587.0592      194.7456  0.0000  arbiter_out_7
R_15                               144377.0511      6.1    10567.0658        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address15_NoC_size4
R_15/FIFO_E                         13891.8527      0.6     4981.5360     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_3
R_15/FIFO_L                         13753.5551      0.6     4860.1728     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_0
R_15/FIFO_N                         13793.0687      0.6     4899.6864     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_4
R_15/FIFO_S                         13756.3775      0.6     4862.9952     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_1
R_15/FIFO_W                         13762.0223      0.6     4868.6400     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_2
R_15/ROUTING_TABLE_E                 8647.8339      0.4     3440.5057     5207.3282  0.0000  RoutingTable_cur_addr_rst15_NoC_size4_3
R_15/ROUTING_TABLE_L                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst15_NoC_size4_0
R_15/ROUTING_TABLE_N                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst15_NoC_size4_4
R_15/ROUTING_TABLE_S                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst15_NoC_size4_1
R_15/ROUTING_TABLE_W                 8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst15_NoC_size4_2
R_15/XBAR_E                          2243.8080      0.1     2243.8080        0.0000  0.0000  XBAR_DATA_WIDTH32_3
R_15/XBAR_L                          2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_0
R_15/XBAR_N                          2520.4032      0.1     2520.4032        0.0000  0.0000  XBAR_DATA_WIDTH32_4
R_15/XBAR_S                          2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_1
R_15/XBAR_W                          2528.8704      0.1     2528.8704        0.0000  0.0000  XBAR_DATA_WIDTH32_2
R_15/allocator_unit                  9957.4273      0.4     1250.3232      649.1520  0.0000  allocator_0
R_15/allocator_unit/arb_E_X          1010.4192      0.0      798.7392      211.6800  0.0000  arbiter_in_3
R_15/allocator_unit/arb_L_X           849.5424      0.0      637.8624      211.6800  0.0000  arbiter_in_0
R_15/allocator_unit/arb_N_X           801.5616      0.0      606.8160      194.7456  0.0000  arbiter_in_4
R_15/allocator_unit/arb_S_X           872.1216      0.0      660.4416      211.6800  0.0000  arbiter_in_1
R_15/allocator_unit/arb_W_X           829.7856      0.0      635.0400      194.7456  0.0000  arbiter_in_2
R_15/allocator_unit/arb_X_E           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_3
R_15/allocator_unit/arb_X_L           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_0
R_15/allocator_unit/arb_X_N           824.1408      0.0      629.3952      194.7456  0.0000  arbiter_out_4
R_15/allocator_unit/arb_X_S           702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_1
R_15/allocator_unit/arb_X_W           762.0480      0.0      567.3024      194.7456  0.0000  arbiter_out_2
R_2                                144842.7472      6.2    12429.8499        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address2_NoC_size4
R_2/FIFO_E                          13722.5087      0.6     4829.1264     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_68
R_2/FIFO_L                          13733.7983      0.6     4840.4160     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_65
R_2/FIFO_N                          13778.9567      0.6     4885.5744     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_69
R_2/FIFO_S                          13807.1807      0.6     4913.7984     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_66
R_2/FIFO_W                          13778.9567      0.6     4885.5744     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_67
R_2/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst2_NoC_size4_3
R_2/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst2_NoC_size4_0
R_2/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst2_NoC_size4_4
R_2/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst2_NoC_size4_1
R_2/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst2_NoC_size4_2
R_2/XBAR_E                           2232.5184      0.1     2232.5184        0.0000  0.0000  XBAR_DATA_WIDTH32_68
R_2/XBAR_L                           2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_65
R_2/XBAR_N                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_69
R_2/XBAR_S                           2263.5648      0.1     2263.5648        0.0000  0.0000  XBAR_DATA_WIDTH32_66
R_2/XBAR_W                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_67
R_2/allocator_unit                   9328.0321      0.4     1176.9408      649.1520  0.0000  allocator_13
R_2/allocator_unit/arb_E_X            795.9168      0.0      601.1712      194.7456  0.0000  arbiter_in_68
R_2/allocator_unit/arb_L_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_65
R_2/allocator_unit/arb_N_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_69
R_2/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_66
R_2/allocator_unit/arb_W_X            798.7392      0.0      603.9936      194.7456  0.0000  arbiter_in_67
R_2/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_68
R_2/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_65
R_2/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_69
R_2/allocator_unit/arb_X_S            716.8896      0.0      522.1440      194.7456  0.0000  arbiter_out_66
R_2/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_67
R_3                                143691.2079      6.1    11173.8818        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address3_NoC_size4
R_3/FIFO_E                          13812.8255      0.6     4919.4432     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_63
R_3/FIFO_L                          13756.3775      0.6     4862.9952     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_60
R_3/FIFO_N                          13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_64
R_3/FIFO_S                          13745.0879      0.6     4851.7056     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_61
R_3/FIFO_W                          13711.2191      0.6     4817.8368     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_62
R_3/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst3_NoC_size4_3
R_3/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst3_NoC_size4_0
R_3/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst3_NoC_size4_4
R_3/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst3_NoC_size4_1
R_3/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst3_NoC_size4_2
R_3/XBAR_E                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_63
R_3/XBAR_L                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_60
R_3/XBAR_N                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_64
R_3/XBAR_S                           2235.3408      0.1     2235.3408        0.0000  0.0000  XBAR_DATA_WIDTH32_61
R_3/XBAR_W                           2280.4992      0.1     2280.4992        0.0000  0.0000  XBAR_DATA_WIDTH32_62
R_3/allocator_unit                   9373.1905      0.4     1157.1840      649.1520  0.0000  allocator_12
R_3/allocator_unit/arb_E_X            829.7856      0.0      623.7504      206.0352  0.0000  arbiter_in_63
R_3/allocator_unit/arb_L_X            798.7392      0.0      603.9936      194.7456  0.0000  arbiter_in_60
R_3/allocator_unit/arb_N_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_64
R_3/allocator_unit/arb_S_X            795.9168      0.0      601.1712      194.7456  0.0000  arbiter_in_61
R_3/allocator_unit/arb_W_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_62
R_3/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_63
R_3/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_60
R_3/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_64
R_3/allocator_unit/arb_X_S            705.6000      0.0      510.8544      194.7456  0.0000  arbiter_out_61
R_3/allocator_unit/arb_X_W            742.2912      0.0      547.5456      194.7456  0.0000  arbiter_out_62
R_4                                148475.1760      6.3    13547.5202        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
R_4/FIFO_E                          14346.2591      0.6     5373.8496     8972.4095  0.0000  FIFO_credit_based_DATA_WIDTH32_58
R_4/FIFO_L                          13841.0495      0.6     4936.3776     8904.6719  0.0000  FIFO_credit_based_DATA_WIDTH32_55
R_4/FIFO_N                          13984.9919      0.6     5074.6752     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_59
R_4/FIFO_S                          13722.5087      0.6     4829.1264     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_56
R_4/FIFO_W                          13984.9919      0.6     5074.6752     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_57
R_4/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst4_NoC_size4_3
R_4/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst4_NoC_size4_0
R_4/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst4_NoC_size4_4
R_4/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst4_NoC_size4_1
R_4/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst4_NoC_size4_2
R_4/XBAR_E                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_58
R_4/XBAR_L                           2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_55
R_4/XBAR_N                           2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_59
R_4/XBAR_S                           2940.9408      0.1     2940.9408        0.0000  0.0000  XBAR_DATA_WIDTH32_56
R_4/XBAR_W                           2232.5184      0.1     2232.5184        0.0000  0.0000  XBAR_DATA_WIDTH32_57
R_4/allocator_unit                  10061.8561      0.4     1315.2384      649.1520  0.0000  allocator_11
R_4/allocator_unit/arb_E_X            934.2144      0.0      722.5344      211.6800  0.0000  arbiter_in_58
R_4/allocator_unit/arb_L_X            920.1024      0.0      714.0672      206.0352  0.0000  arbiter_in_55
R_4/allocator_unit/arb_N_X            858.0096      0.0      657.6192      200.3904  0.0000  arbiter_in_59
R_4/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_56
R_4/allocator_unit/arb_W_X            900.3456      0.0      688.6656      211.6800  0.0000  arbiter_in_57
R_4/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_58
R_4/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_55
R_4/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_59
R_4/allocator_unit/arb_X_S            880.5888      0.0      685.8432      194.7456  0.0000  arbiter_out_56
R_4/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_57
R_5                                149745.2561      6.4    16824.3267        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address5_NoC_size4
R_5/FIFO_E                          13722.5087      0.6     4829.1264     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_53
R_5/FIFO_L                          13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_50
R_5/FIFO_N                          14134.5791      0.6     5224.2624     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_54
R_5/FIFO_S                          13767.6671      0.6     4874.2848     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_51
R_5/FIFO_W                          13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_52
R_5/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst5_NoC_size4_3
R_5/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst5_NoC_size4_0
R_5/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst5_NoC_size4_4
R_5/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst5_NoC_size4_1
R_5/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst5_NoC_size4_2
R_5/XBAR_E                           2277.6768      0.1     2277.6768        0.0000  0.0000  XBAR_DATA_WIDTH32_53
R_5/XBAR_L                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_50
R_5/XBAR_N                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_54
R_5/XBAR_S                           2243.8080      0.1     2243.8080        0.0000  0.0000  XBAR_DATA_WIDTH32_51
R_5/XBAR_W                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_52
R_5/allocator_unit                   9381.6577      0.4     1247.5008      649.1520  0.0000  allocator_10
R_5/allocator_unit/arb_E_X            795.9168      0.0      601.1712      194.7456  0.0000  arbiter_in_53
R_5/allocator_unit/arb_L_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_50
R_5/allocator_unit/arb_N_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_54
R_5/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_51
R_5/allocator_unit/arb_W_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_52
R_5/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_53
R_5/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_50
R_5/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_54
R_5/allocator_unit/arb_X_S            705.6000      0.0      510.8544      194.7456  0.0000  arbiter_out_51
R_5/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_52
R_6                                148240.9169      6.3    15559.8915        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address6_NoC_size4
R_6/FIFO_E                          13722.5087      0.6     4829.1264     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_48
R_6/FIFO_L                          13767.6671      0.6     4874.2848     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_45
R_6/FIFO_N                          13773.3119      0.6     4879.9296     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_49
R_6/FIFO_S                          13784.6015      0.6     4891.2192     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_46
R_6/FIFO_W                          13824.1151      0.6     4930.7328     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_47
R_6/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst6_NoC_size4_3
R_6/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst6_NoC_size4_0
R_6/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst6_NoC_size4_4
R_6/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst6_NoC_size4_1
R_6/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst6_NoC_size4_2
R_6/XBAR_E                           2311.5456      0.1     2311.5456        0.0000  0.0000  XBAR_DATA_WIDTH32_48
R_6/XBAR_L                           2209.9392      0.1     2209.9392        0.0000  0.0000  XBAR_DATA_WIDTH32_45
R_6/XBAR_N                           2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_49
R_6/XBAR_S                           2232.5184      0.1     2232.5184        0.0000  0.0000  XBAR_DATA_WIDTH32_46
R_6/XBAR_W                           2238.1632      0.1     2238.1632        0.0000  0.0000  XBAR_DATA_WIDTH32_47
R_6/allocator_unit                   9435.2833      0.4     1185.4080      649.1520  0.0000  allocator_9
R_6/allocator_unit/arb_E_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_48
R_6/allocator_unit/arb_L_X            812.8512      0.0      618.1056      194.7456  0.0000  arbiter_in_45
R_6/allocator_unit/arb_N_X            795.9168      0.0      601.1712      194.7456  0.0000  arbiter_in_49
R_6/allocator_unit/arb_S_X            798.7392      0.0      603.9936      194.7456  0.0000  arbiter_in_46
R_6/allocator_unit/arb_W_X            821.3184      0.0      626.5728      194.7456  0.0000  arbiter_in_47
R_6/allocator_unit/arb_X_E            762.0480      0.0      567.3024      194.7456  0.0000  arbiter_out_48
R_6/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_45
R_6/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_49
R_6/allocator_unit/arb_X_S            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_46
R_6/allocator_unit/arb_X_W            708.4224      0.0      513.6768      194.7456  0.0000  arbiter_out_47
R_7                                145480.6096      6.2    12415.7379        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address7_NoC_size4
R_7/FIFO_E                          13733.7983      0.6     4840.4160     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_43
R_7/FIFO_L                          13733.7983      0.6     4840.4160     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_40
R_7/FIFO_N                          13736.6207      0.6     4843.2384     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_44
R_7/FIFO_S                          13790.2463      0.6     4896.8640     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_41
R_7/FIFO_W                          13787.4239      0.6     4894.0416     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_42
R_7/ROUTING_TABLE_E                  8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst7_NoC_size4_3
R_7/ROUTING_TABLE_L                  8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst7_NoC_size4_0
R_7/ROUTING_TABLE_N                  8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst7_NoC_size4_4
R_7/ROUTING_TABLE_S                  8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst7_NoC_size4_1
R_7/ROUTING_TABLE_W                  8642.1891      0.4     3440.5057     5201.6834  0.0000  RoutingTable_cur_addr_rst7_NoC_size4_2
R_7/XBAR_E                           2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_43
R_7/XBAR_L                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_40
R_7/XBAR_N                           2252.2752      0.1     2252.2752        0.0000  0.0000  XBAR_DATA_WIDTH32_44
R_7/XBAR_S                           2574.0288      0.1     2574.0288        0.0000  0.0000  XBAR_DATA_WIDTH32_41
R_7/XBAR_W                           2232.5184      0.1     2232.5184        0.0000  0.0000  XBAR_DATA_WIDTH32_42
R_7/allocator_unit                   9627.2065      0.4     1236.2112      649.1520  0.0000  allocator_8
R_7/allocator_unit/arb_E_X            866.4768      0.0      671.7312      194.7456  0.0000  arbiter_in_43
R_7/allocator_unit/arb_L_X            807.2064      0.0      612.4608      194.7456  0.0000  arbiter_in_40
R_7/allocator_unit/arb_N_X            849.5424      0.0      654.7968      194.7456  0.0000  arbiter_in_44
R_7/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_41
R_7/allocator_unit/arb_W_X            838.2528      0.0      643.5072      194.7456  0.0000  arbiter_in_42
R_7/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_43
R_7/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_40
R_7/allocator_unit/arb_X_N            705.6000      0.0      510.8544      194.7456  0.0000  arbiter_out_44
R_7/allocator_unit/arb_X_S            773.3376      0.0      578.5920      194.7456  0.0000  arbiter_out_41
R_7/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_42
R_8                                146903.0992      6.2    13053.6002        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address8_NoC_size4
R_8/FIFO_E                          13784.6015      0.6     4891.2192     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_38
R_8/FIFO_L                          13795.8911      0.6     4902.5088     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_35
R_8/FIFO_N                          13815.6479      0.6     4916.6208     8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_39
R_8/FIFO_S                          13778.9567      0.6     4885.5744     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_36
R_8/FIFO_W                          13855.1615      0.6     4961.7792     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_37
R_8/ROUTING_TABLE_E                  8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst8_NoC_size4_3
R_8/ROUTING_TABLE_L                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst8_NoC_size4_0
R_8/ROUTING_TABLE_N                  8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst8_NoC_size4_4
R_8/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst8_NoC_size4_1
R_8/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst8_NoC_size4_2
R_8/XBAR_E                           2198.6496      0.1     2198.6496        0.0000  0.0000  XBAR_DATA_WIDTH32_38
R_8/XBAR_L                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_35
R_8/XBAR_N                           2229.6960      0.1     2229.6960        0.0000  0.0000  XBAR_DATA_WIDTH32_39
R_8/XBAR_S                           2701.0368      0.1     2701.0368        0.0000  0.0000  XBAR_DATA_WIDTH32_36
R_8/XBAR_W                           2255.0976      0.1     2255.0976        0.0000  0.0000  XBAR_DATA_WIDTH32_37
R_8/allocator_unit                  10053.3889      0.4     1222.0992      649.1520  0.0000  allocator_7
R_8/allocator_unit/arb_E_X           1004.7744      0.0      804.3840      200.3904  0.0000  arbiter_in_38
R_8/allocator_unit/arb_L_X            894.7008      0.0      694.3104      200.3904  0.0000  arbiter_in_35
R_8/allocator_unit/arb_N_X            937.0368      0.0      736.6464      200.3904  0.0000  arbiter_in_39
R_8/allocator_unit/arb_S_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_36
R_8/allocator_unit/arb_W_X            937.0368      0.0      736.6464      200.3904  0.0000  arbiter_in_37
R_8/allocator_unit/arb_X_E            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_38
R_8/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_35
R_8/allocator_unit/arb_X_N            705.6000      0.0      510.8544      194.7456  0.0000  arbiter_out_39
R_8/allocator_unit/arb_X_S            801.5616      0.0      606.8160      194.7456  0.0000  arbiter_out_36
R_8/allocator_unit/arb_X_W            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_37
R_9                                148063.1056      6.3    15232.4931        0.0000  0.0000  router_credit_based_DATA_WIDTH32_current_address9_NoC_size4
R_9/FIFO_E                          13745.0879      0.6     4851.7056     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_33
R_9/FIFO_L                          13815.6479      0.6     4905.3312     8910.3167  0.0000  FIFO_credit_based_DATA_WIDTH32_30
R_9/FIFO_N                          13747.9103      0.6     4854.5280     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_34
R_9/FIFO_S                          13784.6015      0.6     4891.2192     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_31
R_9/FIFO_W                          13812.8255      0.6     4919.4432     8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_32
R_9/ROUTING_TABLE_E                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst9_NoC_size4_3
R_9/ROUTING_TABLE_L                  8642.1891      0.4     3434.8609     5207.3282  0.0000  RoutingTable_cur_addr_rst9_NoC_size4_0
R_9/ROUTING_TABLE_N                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst9_NoC_size4_4
R_9/ROUTING_TABLE_S                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst9_NoC_size4_1
R_9/ROUTING_TABLE_W                  8636.5443      0.4     3434.8609     5201.6834  0.0000  RoutingTable_cur_addr_rst9_NoC_size4_2
R_9/XBAR_E                           2438.5536      0.1     2438.5536        0.0000  0.0000  XBAR_DATA_WIDTH32_33
R_9/XBAR_L                           2187.3600      0.1     2187.3600        0.0000  0.0000  XBAR_DATA_WIDTH32_30
R_9/XBAR_N                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_34
R_9/XBAR_S                           2221.2288      0.1     2221.2288        0.0000  0.0000  XBAR_DATA_WIDTH32_31
R_9/XBAR_W                           2255.0976      0.1     2255.0976        0.0000  0.0000  XBAR_DATA_WIDTH32_32
R_9/allocator_unit                   9412.7041      0.4     1154.3616      649.1520  0.0000  allocator_6
R_9/allocator_unit/arb_E_X            793.0944      0.0      598.3488      194.7456  0.0000  arbiter_in_33
R_9/allocator_unit/arb_L_X            829.7856      0.0      635.0400      194.7456  0.0000  arbiter_in_30
R_9/allocator_unit/arb_N_X            795.9168      0.0      601.1712      194.7456  0.0000  arbiter_in_34
R_9/allocator_unit/arb_S_X            804.3840      0.0      609.6384      194.7456  0.0000  arbiter_in_31
R_9/allocator_unit/arb_W_X            810.0288      0.0      615.2832      194.7456  0.0000  arbiter_in_32
R_9/allocator_unit/arb_X_E            745.1136      0.0      550.3680      194.7456  0.0000  arbiter_out_33
R_9/allocator_unit/arb_X_L            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_30
R_9/allocator_unit/arb_X_N            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_34
R_9/allocator_unit/arb_X_S            702.7776      0.0      508.0320      194.7456  0.0000  arbiter_out_31
R_9/allocator_unit/arb_X_W            722.5344      0.0      527.7888      194.7456  0.0000  arbiter_out_32
--------------------------------  ------------  -------  ------------  ------------  ------  ------------------------------------------------------------
Total                                                    1180705.8976  1170212.2075  0.0000

1
