 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Wed Nov 15 13:42:47 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[9]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U31/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[9]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[9]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[8]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U38/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[8]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[8]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[7]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U42/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[7]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[7]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[6]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U27/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[6]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[6]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[5]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U14/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[5]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[5]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[4]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U29/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[4]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[4]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[3]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U43/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[3]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[3]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[2]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U36/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[2]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[2]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[1]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U8/Q (AO22X2)                            0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[1]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[1]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


  Startpoint: R_9/allocator_unit/arb_L_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_13/FIFO_N/FIFO_MEM_1_reg[0]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_30      c18_wl_30k            c18_CORELIB_TYP
  allocator_6        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_31     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_14
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_9/allocator_unit/arb_L_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_9/allocator_unit/arb_L_X/state_reg[1]/QN (DFCX1)   0.30012    0.30012 f
  R_9/allocator_unit/arb_L_X/U11/Q (NOR2XL)            0.72893    1.02905 r
  R_9/allocator_unit/arb_L_X/U5/Q (OAI21X1)            0.36577    1.39482 f
  R_9/allocator_unit/arb_L_X/U14/Q (AOI21X1)           0.30128    1.69610 r
  R_9/allocator_unit/arb_L_X/U15/Q (NOR2XL)            0.12612    1.82222 f
  R_9/allocator_unit/arb_L_X/U7/Q (NOR2XL)             0.95505    2.77727 r
  R_9/allocator_unit/arb_L_X/X_S (arbiter_in_30)       0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/X_L_Y (arbiter_out_31)    0.00000    2.77727 r
  R_9/allocator_unit/arb_X_S/U9/Q (NAND2XL)            0.29411    3.07138 f
  R_9/allocator_unit/arb_X_S/U22/Q (AOI211X1)          0.38909    3.46047 r
  R_9/allocator_unit/arb_X_S/grant_Y_L (arbiter_out_31)
                                                       0.00000    3.46047 r
  R_9/allocator_unit/U46/Q (INVXL)                     0.12261    3.58308 f
  R_9/allocator_unit/U28/Q (NOR2XL)                    1.12612    4.70920 r
  R_9/allocator_unit/U26/Q (NOR3X1)                    0.10423    4.81344 f
  R_9/allocator_unit/U13/Q (NAND2XL)                   0.58472    5.39816 r
  R_9/allocator_unit/valid_S (allocator_6)             0.00000    5.39816 r
  R_9/valid_out_S (router_credit_based_DATA_WIDTH32_current_address9_Cx_rst15_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/valid_in_N (router_credit_based_DATA_WIDTH32_current_address13_Cx_rst7_NoC_size4)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/valid_in (FIFO_credit_based_DATA_WIDTH32_14)
                                                       0.00000    5.39816 r
  R_13/FIFO_N/U136/Q (NAND2X2)                         0.34032    5.73848 f
  R_13/FIFO_N/U248/Q (NOR2XL)                          0.52968    6.26816 r
  R_13/FIFO_N/U7/Q (AND3X2)                            1.08578    7.35394 r
  R_13/FIFO_N/U6/Q (CLKINVX2)                          0.81165    8.16559 f
  R_13/FIFO_N/U19/Q (AO22X2)                           0.35643    8.52203 f
  R_13/FIFO_N/FIFO_MEM_1_reg[0]/D (DFCX1)              0.00005    8.52208 f
  data arrival time                                               8.52208

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_13/FIFO_N/FIFO_MEM_1_reg[0]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.12348    9.86152
  data required time                                              9.86152
  --------------------------------------------------------------------------
  data required time                                              9.86152
  data arrival time                                              -8.52208
  --------------------------------------------------------------------------
  slack (MET)                                                     1.33945


1
