 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: M-2016.12
Date   : Sat Nov 18 07:39:33 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_2_reg[31]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U109/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U105/Q (OAI211X3)                         0.16650    8.55290 r
  R_4/XBAR_E/Data_out[31] (XBAR_DATA_WIDTH32_58)       0.00000    8.55290 r
  R_4/TX_E[31] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/RX_W[31] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/RX[31] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/U182/Q (INVXL)                            0.23015    8.78305 f
  R_5/FIFO_W/U113/Q (OAI22X1)                          0.31927    9.10232 r
  R_5/FIFO_W/FIFO_MEM_2_reg[31]/D (DFCX1)              0.00005    9.10237 r
  data arrival time                                               9.10237

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_2_reg[31]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10237
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70473


  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_3_reg[31]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U109/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U105/Q (OAI211X3)                         0.16650    8.55290 r
  R_4/XBAR_E/Data_out[31] (XBAR_DATA_WIDTH32_58)       0.00000    8.55290 r
  R_4/TX_E[31] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/RX_W[31] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/RX[31] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/U182/Q (INVXL)                            0.23015    8.78305 f
  R_5/FIFO_W/U78/Q (OAI22X1)                           0.31927    9.10232 r
  R_5/FIFO_W/FIFO_MEM_3_reg[31]/D (DFCX1)              0.00005    9.10237 r
  data arrival time                                               9.10237

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_3_reg[31]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10237
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70473


  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_1_reg[31]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U109/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U105/Q (OAI211X3)                         0.16650    8.55290 r
  R_4/XBAR_E/Data_out[31] (XBAR_DATA_WIDTH32_58)       0.00000    8.55290 r
  R_4/TX_E[31] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/RX_W[31] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/RX[31] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55290 r
  R_5/FIFO_W/U182/Q (INVXL)                            0.23015    8.78305 f
  R_5/FIFO_W/U180/Q (OAI22X1)                          0.31927    9.10232 r
  R_5/FIFO_W/FIFO_MEM_1_reg[31]/D (DFCX1)              0.00005    9.10237 r
  data arrival time                                               9.10237

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_1_reg[31]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10237
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70473


  Startpoint: R_14/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_15/FIFO_W/FIFO_MEM_2_reg[2]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_7       c18_wl_30k            c18_CORELIB_TYP
  allocator_1        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_8      c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_8
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_14/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)  0.00000 #  0.00000 r
  R_14/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)   0.36380    0.36380 r
  R_14/allocator_unit/arb_W_X/U38/Q (NOR2XL)           0.16735    0.53116 f
  R_14/allocator_unit/arb_W_X/U37/Q (NOR2XL)           0.52074    1.05190 r
  R_14/allocator_unit/arb_W_X/U10/Q (INVXL)            0.39433    1.44623 f
  R_14/allocator_unit/arb_W_X/U28/Q (OAI21X3)          0.20945    1.65568 r
  R_14/allocator_unit/arb_W_X/U32/Q (AOI21X3)          0.06005    1.71573 f
  R_14/allocator_unit/arb_W_X/U31/Q (OAI21X3)          0.15319    1.86892 r
  R_14/allocator_unit/arb_W_X/U9/Q (AOI31X2)           0.07130    1.94021 f
  R_14/allocator_unit/arb_W_X/U8/Q (NOR2XL)            0.86576    2.80597 r
  R_14/allocator_unit/arb_W_X/X_E (arbiter_in_7)       0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/X_W_Y (arbiter_out_8)    0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/U6/Q (INVXL)             0.45241    3.25839 f
  R_14/allocator_unit/arb_X_E/U15/Q (NOR3X3)           0.24388    3.50227 r
  R_14/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_8)
                                                       0.00000    3.50227 r
  R_14/allocator_unit/U42/Q (INVXL)                    0.10096    3.60323 f
  R_14/allocator_unit/U6/Q (NOR2XL)                    1.26382    4.86704 r
  R_14/allocator_unit/grant_E_W (allocator_1)          0.00000    4.86704 r
  R_14/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_8)             0.00000    4.86704 r
  R_14/XBAR_E/U6/Q (INVXL)                             0.28142    5.14846 f
  R_14/XBAR_E/U143/Q (NAND4X3)                         0.21201    5.36047 r
  R_14/XBAR_E/U140/Q (NAND2XL)                         0.09926    5.45972 f
  R_14/XBAR_E/U139/Q (OAI31X2)                         2.45239    7.91211 r
  R_14/XBAR_E/U9/Q (CLKBUFX2)                          0.39543    8.30754 r
  R_14/XBAR_E/U110/Q (AOI22X3)                         0.07886    8.38640 f
  R_14/XBAR_E/U17/Q (OAI211X3)                         0.16504    8.55145 r
  R_14/XBAR_E/Data_out[2] (XBAR_DATA_WIDTH32_8)        0.00000    8.55145 r
  R_14/TX_E[2] (router_credit_based_DATA_WIDTH32_current_address14_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/RX_W[2] (router_credit_based_DATA_WIDTH32_current_address15_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/RX[2] (FIFO_credit_based_DATA_WIDTH32_2)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/U123/Q (INVXL)                           0.23015    8.78159 f
  R_15/FIFO_W/U84/Q (OAI22X1)                          0.31927    9.10086 r
  R_15/FIFO_W/FIFO_MEM_2_reg[2]/D (DFCX1)              0.00005    9.10091 r
  data arrival time                                               9.10091

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_15/FIFO_W/FIFO_MEM_2_reg[2]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10091
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70619


  Startpoint: R_14/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_15/FIFO_W/FIFO_MEM_3_reg[2]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_7       c18_wl_30k            c18_CORELIB_TYP
  allocator_1        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_8      c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_8
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_14/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)  0.00000 #  0.00000 r
  R_14/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)   0.36380    0.36380 r
  R_14/allocator_unit/arb_W_X/U38/Q (NOR2XL)           0.16735    0.53116 f
  R_14/allocator_unit/arb_W_X/U37/Q (NOR2XL)           0.52074    1.05190 r
  R_14/allocator_unit/arb_W_X/U10/Q (INVXL)            0.39433    1.44623 f
  R_14/allocator_unit/arb_W_X/U28/Q (OAI21X3)          0.20945    1.65568 r
  R_14/allocator_unit/arb_W_X/U32/Q (AOI21X3)          0.06005    1.71573 f
  R_14/allocator_unit/arb_W_X/U31/Q (OAI21X3)          0.15319    1.86892 r
  R_14/allocator_unit/arb_W_X/U9/Q (AOI31X2)           0.07130    1.94021 f
  R_14/allocator_unit/arb_W_X/U8/Q (NOR2XL)            0.86576    2.80597 r
  R_14/allocator_unit/arb_W_X/X_E (arbiter_in_7)       0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/X_W_Y (arbiter_out_8)    0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/U6/Q (INVXL)             0.45241    3.25839 f
  R_14/allocator_unit/arb_X_E/U15/Q (NOR3X3)           0.24388    3.50227 r
  R_14/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_8)
                                                       0.00000    3.50227 r
  R_14/allocator_unit/U42/Q (INVXL)                    0.10096    3.60323 f
  R_14/allocator_unit/U6/Q (NOR2XL)                    1.26382    4.86704 r
  R_14/allocator_unit/grant_E_W (allocator_1)          0.00000    4.86704 r
  R_14/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_8)             0.00000    4.86704 r
  R_14/XBAR_E/U6/Q (INVXL)                             0.28142    5.14846 f
  R_14/XBAR_E/U143/Q (NAND4X3)                         0.21201    5.36047 r
  R_14/XBAR_E/U140/Q (NAND2XL)                         0.09926    5.45972 f
  R_14/XBAR_E/U139/Q (OAI31X2)                         2.45239    7.91211 r
  R_14/XBAR_E/U9/Q (CLKBUFX2)                          0.39543    8.30754 r
  R_14/XBAR_E/U110/Q (AOI22X3)                         0.07886    8.38640 f
  R_14/XBAR_E/U17/Q (OAI211X3)                         0.16504    8.55145 r
  R_14/XBAR_E/Data_out[2] (XBAR_DATA_WIDTH32_8)        0.00000    8.55145 r
  R_14/TX_E[2] (router_credit_based_DATA_WIDTH32_current_address14_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/RX_W[2] (router_credit_based_DATA_WIDTH32_current_address15_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/RX[2] (FIFO_credit_based_DATA_WIDTH32_2)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/U123/Q (INVXL)                           0.23015    8.78159 f
  R_15/FIFO_W/U49/Q (OAI22X1)                          0.31927    9.10086 r
  R_15/FIFO_W/FIFO_MEM_3_reg[2]/D (DFCX1)              0.00005    9.10091 r
  data arrival time                                               9.10091

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_15/FIFO_W/FIFO_MEM_3_reg[2]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10091
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70619


  Startpoint: R_14/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_15/FIFO_W/FIFO_MEM_1_reg[2]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_7       c18_wl_30k            c18_CORELIB_TYP
  allocator_1        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_8      c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_8
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_14/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)  0.00000 #  0.00000 r
  R_14/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)   0.36380    0.36380 r
  R_14/allocator_unit/arb_W_X/U38/Q (NOR2XL)           0.16735    0.53116 f
  R_14/allocator_unit/arb_W_X/U37/Q (NOR2XL)           0.52074    1.05190 r
  R_14/allocator_unit/arb_W_X/U10/Q (INVXL)            0.39433    1.44623 f
  R_14/allocator_unit/arb_W_X/U28/Q (OAI21X3)          0.20945    1.65568 r
  R_14/allocator_unit/arb_W_X/U32/Q (AOI21X3)          0.06005    1.71573 f
  R_14/allocator_unit/arb_W_X/U31/Q (OAI21X3)          0.15319    1.86892 r
  R_14/allocator_unit/arb_W_X/U9/Q (AOI31X2)           0.07130    1.94021 f
  R_14/allocator_unit/arb_W_X/U8/Q (NOR2XL)            0.86576    2.80597 r
  R_14/allocator_unit/arb_W_X/X_E (arbiter_in_7)       0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/X_W_Y (arbiter_out_8)    0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/U6/Q (INVXL)             0.45241    3.25839 f
  R_14/allocator_unit/arb_X_E/U15/Q (NOR3X3)           0.24388    3.50227 r
  R_14/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_8)
                                                       0.00000    3.50227 r
  R_14/allocator_unit/U42/Q (INVXL)                    0.10096    3.60323 f
  R_14/allocator_unit/U6/Q (NOR2XL)                    1.26382    4.86704 r
  R_14/allocator_unit/grant_E_W (allocator_1)          0.00000    4.86704 r
  R_14/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_8)             0.00000    4.86704 r
  R_14/XBAR_E/U6/Q (INVXL)                             0.28142    5.14846 f
  R_14/XBAR_E/U143/Q (NAND4X3)                         0.21201    5.36047 r
  R_14/XBAR_E/U140/Q (NAND2XL)                         0.09926    5.45972 f
  R_14/XBAR_E/U139/Q (OAI31X2)                         2.45239    7.91211 r
  R_14/XBAR_E/U9/Q (CLKBUFX2)                          0.39543    8.30754 r
  R_14/XBAR_E/U110/Q (AOI22X3)                         0.07886    8.38640 f
  R_14/XBAR_E/U17/Q (OAI211X3)                         0.16504    8.55145 r
  R_14/XBAR_E/Data_out[2] (XBAR_DATA_WIDTH32_8)        0.00000    8.55145 r
  R_14/TX_E[2] (router_credit_based_DATA_WIDTH32_current_address14_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/RX_W[2] (router_credit_based_DATA_WIDTH32_current_address15_NoC_size4)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/RX[2] (FIFO_credit_based_DATA_WIDTH32_2)
                                                       0.00000    8.55145 r
  R_15/FIFO_W/U123/Q (INVXL)                           0.23015    8.78159 f
  R_15/FIFO_W/U122/Q (OAI22X1)                         0.31927    9.10086 r
  R_15/FIFO_W/FIFO_MEM_1_reg[2]/D (DFCX1)              0.00005    9.10091 r
  data arrival time                                               9.10091

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_15/FIFO_W/FIFO_MEM_1_reg[2]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10091
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70619


  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_2_reg[30]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U108/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U102/Q (OAI211X3)                         0.16451    8.55091 r
  R_4/XBAR_E/Data_out[30] (XBAR_DATA_WIDTH32_58)       0.00000    8.55091 r
  R_4/TX_E[30] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/RX_W[30] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/RX[30] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/U179/Q (INVXL)                            0.23015    8.78106 f
  R_5/FIFO_W/U112/Q (OAI22X1)                          0.31927    9.10033 r
  R_5/FIFO_W/FIFO_MEM_2_reg[30]/D (DFCX1)              0.00005    9.10038 r
  data arrival time                                               9.10038

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_2_reg[30]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10038
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70672


  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_3_reg[30]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U108/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U102/Q (OAI211X3)                         0.16451    8.55091 r
  R_4/XBAR_E/Data_out[30] (XBAR_DATA_WIDTH32_58)       0.00000    8.55091 r
  R_4/TX_E[30] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/RX_W[30] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/RX[30] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/U179/Q (INVXL)                            0.23015    8.78106 f
  R_5/FIFO_W/U77/Q (OAI22X1)                           0.31927    9.10033 r
  R_5/FIFO_W/FIFO_MEM_3_reg[30]/D (DFCX1)              0.00005    9.10038 r
  data arrival time                                               9.10038

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_3_reg[30]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10038
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70672


  Startpoint: R_4/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_5/FIFO_W/FIFO_MEM_1_reg[30]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_57      c18_wl_30k            c18_CORELIB_TYP
  allocator_11       c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_58     c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address4_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_58
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_52
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_4/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)   0.00000 #  0.00000 r
  R_4/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)    0.36380    0.36380 r
  R_4/allocator_unit/arb_W_X/U38/Q (NOR2XL)            0.16735    0.53116 f
  R_4/allocator_unit/arb_W_X/U37/Q (NOR2XL)            0.52074    1.05190 r
  R_4/allocator_unit/arb_W_X/U10/Q (INVXL)             0.39433    1.44623 f
  R_4/allocator_unit/arb_W_X/U28/Q (OAI21X3)           0.20945    1.65568 r
  R_4/allocator_unit/arb_W_X/U33/Q (AOI21X3)           0.06005    1.71573 f
  R_4/allocator_unit/arb_W_X/U32/Q (OAI21X3)           0.15319    1.86892 r
  R_4/allocator_unit/arb_W_X/U9/Q (AOI31X2)            0.07130    1.94021 f
  R_4/allocator_unit/arb_W_X/U8/Q (NOR2XL)             0.86576    2.80597 r
  R_4/allocator_unit/arb_W_X/X_E (arbiter_in_57)       0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/X_W_Y (arbiter_out_58)    0.00000    2.80597 r
  R_4/allocator_unit/arb_X_E/U6/Q (INVXL)              0.45241    3.25839 f
  R_4/allocator_unit/arb_X_E/U15/Q (NOR3X3)            0.24388    3.50227 r
  R_4/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_58)
                                                       0.00000    3.50227 r
  R_4/allocator_unit/U42/Q (INVXL)                     0.10096    3.60323 f
  R_4/allocator_unit/U6/Q (NOR2XL)                     1.26382    4.86704 r
  R_4/allocator_unit/grant_E_W (allocator_11)          0.00000    4.86704 r
  R_4/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_58)             0.00000    4.86704 r
  R_4/XBAR_E/U6/Q (INVXL)                              0.28142    5.14846 f
  R_4/XBAR_E/U143/Q (NAND4X3)                          0.21201    5.36047 r
  R_4/XBAR_E/U140/Q (NAND2XL)                          0.09926    5.45972 f
  R_4/XBAR_E/U139/Q (OAI31X2)                          2.45239    7.91211 r
  R_4/XBAR_E/U9/Q (CLKBUFX2)                           0.39543    8.30754 r
  R_4/XBAR_E/U108/Q (AOI22X3)                          0.07886    8.38640 f
  R_4/XBAR_E/U102/Q (OAI211X3)                         0.16451    8.55091 r
  R_4/XBAR_E/Data_out[30] (XBAR_DATA_WIDTH32_58)       0.00000    8.55091 r
  R_4/TX_E[30] (router_credit_based_DATA_WIDTH32_current_address4_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/RX_W[30] (router_credit_based_DATA_WIDTH32_current_address5_NoC_size4)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/RX[30] (FIFO_credit_based_DATA_WIDTH32_52)
                                                       0.00000    8.55091 r
  R_5/FIFO_W/U179/Q (INVXL)                            0.23015    8.78106 f
  R_5/FIFO_W/U178/Q (OAI22X1)                          0.31927    9.10033 r
  R_5/FIFO_W/FIFO_MEM_1_reg[30]/D (DFCX1)              0.00005    9.10038 r
  data arrival time                                               9.10038

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_5/FIFO_W/FIFO_MEM_1_reg[30]/CP (DFCX1)             0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10038
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70672


  Startpoint: R_14/allocator_unit/arb_W_X/state_reg[1]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: R_15/FIFO_W/FIFO_MEM_1_reg[30]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                     c18_wl_30k            c18_CORELIB_TYP
  arbiter_in_7       c18_wl_30k            c18_CORELIB_TYP
  allocator_1        c18_wl_30k            c18_CORELIB_TYP
  arbiter_out_8      c18_wl_30k            c18_CORELIB_TYP
  router_credit_based_DATA_WIDTH32_current_address14_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_8
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_credit_based_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                           0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  R_14/allocator_unit/arb_W_X/state_reg[1]/CP (DFCX1)  0.00000 #  0.00000 r
  R_14/allocator_unit/arb_W_X/state_reg[1]/Q (DFCX1)   0.36380    0.36380 r
  R_14/allocator_unit/arb_W_X/U38/Q (NOR2XL)           0.16735    0.53116 f
  R_14/allocator_unit/arb_W_X/U37/Q (NOR2XL)           0.52074    1.05190 r
  R_14/allocator_unit/arb_W_X/U10/Q (INVXL)            0.39433    1.44623 f
  R_14/allocator_unit/arb_W_X/U28/Q (OAI21X3)          0.20945    1.65568 r
  R_14/allocator_unit/arb_W_X/U32/Q (AOI21X3)          0.06005    1.71573 f
  R_14/allocator_unit/arb_W_X/U31/Q (OAI21X3)          0.15319    1.86892 r
  R_14/allocator_unit/arb_W_X/U9/Q (AOI31X2)           0.07130    1.94021 f
  R_14/allocator_unit/arb_W_X/U8/Q (NOR2XL)            0.86576    2.80597 r
  R_14/allocator_unit/arb_W_X/X_E (arbiter_in_7)       0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/X_W_Y (arbiter_out_8)    0.00000    2.80597 r
  R_14/allocator_unit/arb_X_E/U6/Q (INVXL)             0.45241    3.25839 f
  R_14/allocator_unit/arb_X_E/U15/Q (NOR3X3)           0.24388    3.50227 r
  R_14/allocator_unit/arb_X_E/grant_Y_W (arbiter_out_8)
                                                       0.00000    3.50227 r
  R_14/allocator_unit/U42/Q (INVXL)                    0.10096    3.60323 f
  R_14/allocator_unit/U6/Q (NOR2XL)                    1.26382    4.86704 r
  R_14/allocator_unit/grant_E_W (allocator_1)          0.00000    4.86704 r
  R_14/XBAR_E/sel[2] (XBAR_DATA_WIDTH32_8)             0.00000    4.86704 r
  R_14/XBAR_E/U6/Q (INVXL)                             0.28142    5.14846 f
  R_14/XBAR_E/U143/Q (NAND4X3)                         0.21201    5.36047 r
  R_14/XBAR_E/U140/Q (NAND2XL)                         0.09926    5.45972 f
  R_14/XBAR_E/U139/Q (OAI31X2)                         2.45239    7.91211 r
  R_14/XBAR_E/U9/Q (CLKBUFX2)                          0.39543    8.30754 r
  R_14/XBAR_E/U107/Q (AOI22X3)                         0.07886    8.38640 f
  R_14/XBAR_E/U101/Q (OAI211X3)                        0.16451    8.55091 r
  R_14/XBAR_E/Data_out[30] (XBAR_DATA_WIDTH32_8)       0.00000    8.55091 r
  R_14/TX_E[30] (router_credit_based_DATA_WIDTH32_current_address14_NoC_size4)
                                                       0.00000    8.55091 r
  R_15/RX_W[30] (router_credit_based_DATA_WIDTH32_current_address15_NoC_size4)
                                                       0.00000    8.55091 r
  R_15/FIFO_W/RX[30] (FIFO_credit_based_DATA_WIDTH32_2)
                                                       0.00000    8.55091 r
  R_15/FIFO_W/U179/Q (INVXL)                           0.23015    8.78106 f
  R_15/FIFO_W/U178/Q (OAI22X1)                         0.31927    9.10033 r
  R_15/FIFO_W/FIFO_MEM_1_reg[30]/D (DFCX1)             0.00005    9.10038 r
  data arrival time                                               9.10038

  clock my_clock (rise edge)                          10.00000   10.00000
  clock network delay (ideal)                          0.00000   10.00000
  clock uncertainty                                   -0.01500    9.98500
  R_15/FIFO_W/FIFO_MEM_1_reg[30]/CP (DFCX1)            0.00000    9.98500 r
  library setup time                                  -0.17790    9.80710
  data required time                                              9.80710
  --------------------------------------------------------------------------
  data required time                                              9.80710
  data arrival time                                              -9.10038
  --------------------------------------------------------------------------
  slack (MET)                                                     0.70672


1
