 
****************************************
Report : area
Design : network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
Version: K-2015.06-SP4
Date   : Tue Nov 14 19:57:22 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/s/v4.11/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                        24706
Number of nets:                         49606
Number of cells:                        31931
Number of combinational cells:          23047
Number of sequential cells:              8565
Number of macros/black boxes:               0
Number of buf/inv:                       1244
Number of references:                      18

Combinational area:             393422.810423
Buf/Inv area:                     8278.099473
Noncombinational area:          556009.971428
Macro/Black Box area:                0.000000
Net Interconnect area:          486374.392067

Total cell area:                949432.781851
Total area:                    1435807.173918

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------------
network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
                                  949432.7819    100.0      28.2240       0.0000  0.0000  network_4x4_DATA_WIDTH32_DATA_WIDTH_LV11
R_0                                29849.7024      3.1      14.1120       0.0000  0.0000  router_credit_based_32_0_4_0000000000000004_0000000000000000_0000000000000000_0000000000000000_0000000000000000
R_0/FIFO_E                         13931.3664      1.5    5032.3393    8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_78
R_0/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_75
R_0/ROUTING_TABLE_E                  169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_0_4_0000000000000000_2
R_0/ROUTING_TABLE_L                  169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_0_4_0000000000000004
R_0/XBAR_E                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_78
R_0/XBAR_L                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_75
R_0/allocator_unit                   728.1792      0.1     290.7072     259.6608  0.0000  allocator_15
R_0/allocator_unit/arb_E_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_78
R_0/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_75
R_0/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_78
R_0/allocator_unit/arb_X_L            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_75
R_1                                60362.6688      6.4      14.1120       0.0000  0.0000  router_credit_based_32_1_4_0010111111111110_0000000000000000_2000000000000000_0000000000000004_0000000000000000
R_1/FIFO_E                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_73
R_1/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_70
R_1/FIFO_S                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_71
R_1/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_72
R_1/ROUTING_TABLE_E                  262.4832      0.0     132.6528     129.8304  0.0000  RoutingTable_1_4_2000000000000000
R_1/ROUTING_TABLE_L                  197.5680      0.0     132.6528      64.9152  0.0000  RoutingTable_1_4_0010111111111110
R_1/ROUTING_TABLE_S                  169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_1_4_0000000000000000_0
R_1/ROUTING_TABLE_W                  282.2400      0.0     152.4096     129.8304  0.0000  RoutingTable_1_4_0000000000000004
R_1/XBAR_L                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_70
R_1/XBAR_S                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_71
R_1/allocator_unit                  2184.5376      0.2     570.1248     519.3216  0.0000  allocator_14
R_1/allocator_unit/arb_E_X           112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_73
R_1/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_70
R_1/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_71
R_1/allocator_unit/arb_W_X           313.2864      0.0     118.5408     194.7456  0.0000  arbiter_in_72
R_1/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_73
R_1/allocator_unit/arb_X_L           397.9584      0.0     203.2128     194.7456  0.0000  arbiter_out_70
R_1/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_71
R_1/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_72
R_10                               86450.1121      9.1      14.1120       0.0000  0.0000  router_credit_based_32_10_4_03a033a033043330_0320332033043330_03a033a033003330_0180118011041110_0080008000000000
R_10/FIFO_E                        13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_28
R_10/FIFO_L                        13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_25
R_10/FIFO_N                        13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_29
R_10/FIFO_S                        13914.4320      1.5    5021.0497    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_26
R_10/FIFO_W                        13925.7216      1.5    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_27
R_10/ROUTING_TABLE_E                 522.1440      0.1     262.4832     259.6608  0.0000  RoutingTable_10_4_03a033a033003330
R_10/ROUTING_TABLE_L                 530.6112      0.1     270.9504     259.6608  0.0000  RoutingTable_10_4_03a033a033043330
R_10/ROUTING_TABLE_N                 536.2560      0.1     276.5952     259.6608  0.0000  RoutingTable_10_4_0320332033043330
R_10/ROUTING_TABLE_S                 259.6608      0.0     129.8304     129.8304  0.0000  RoutingTable_10_4_0080008000000000
R_10/ROUTING_TABLE_W                 516.4992      0.1     256.8384     259.6608  0.0000  RoutingTable_10_4_0180118011041110
R_10/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_28
R_10/XBAR_L                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_25
R_10/XBAR_N                         2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_29
R_10/XBAR_S                         1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_26
R_10/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_27
R_10/allocator_unit                 6483.0529      0.7     942.6816     649.1520  0.0000  allocator_5
R_10/allocator_unit/arb_E_X          553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_28
R_10/allocator_unit/arb_L_X          626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_25
R_10/allocator_unit/arb_N_X          635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_29
R_10/allocator_unit/arb_S_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_26
R_10/allocator_unit/arb_W_X          620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_27
R_10/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_28
R_10/allocator_unit/arb_X_L          502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_25
R_10/allocator_unit/arb_X_N          539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_29
R_10/allocator_unit/arb_X_S          527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_26
R_10/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_27
R_11                               60548.9472      6.4      14.1120       0.0000  0.0000  router_credit_based_32_11_4_0220222022202220_0000000000000001_0000000000000000_0000000000000000_8000000000000000
R_11/FIFO_L                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_20
R_11/FIFO_N                        13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_24
R_11/FIFO_S                        13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_21
R_11/FIFO_W                        13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_22
R_11/ROUTING_TABLE_L                 180.6336      0.0     115.7184      64.9152  0.0000  RoutingTable_11_4_0220222022202220
R_11/ROUTING_TABLE_N                 265.3056      0.0     135.4752     129.8304  0.0000  RoutingTable_11_4_0000000000000001
R_11/ROUTING_TABLE_S                 285.0624      0.0     155.2320     129.8304  0.0000  RoutingTable_11_4_8000000000000000
R_11/ROUTING_TABLE_W                 172.1664      0.0     107.2512      64.9152  0.0000  RoutingTable_11_4_0000000000000000_0
R_11/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_20
R_11/XBAR_W                          739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_22
R_11/allocator_unit                 2068.8192      0.2     570.1248     519.3216  0.0000  allocator_4
R_11/allocator_unit/arb_L_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_20
R_11/allocator_unit/arb_N_X          211.6800      0.0      81.8496     129.8304  0.0000  arbiter_in_24
R_11/allocator_unit/arb_S_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_21
R_11/allocator_unit/arb_W_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_22
R_11/allocator_unit/arb_X_L          386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_20
R_11/allocator_unit/arb_X_N           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_24
R_11/allocator_unit/arb_X_S           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_21
R_11/allocator_unit/arb_X_W           93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_22
R_12                               47543.3281      5.0      14.1120       0.0000  0.0000  router_credit_based_32_12_4_0440844084400440_0440044004400440_0000800080000000_0000000000000000_0000000000000000
R_12/FIFO_E                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_18
R_12/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_15
R_12/FIFO_N                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_19
R_12/ROUTING_TABLE_E                 276.5952      0.0     146.7648     129.8304  0.0000  RoutingTable_12_4_0000800080000000
R_12/ROUTING_TABLE_L                 287.8848      0.0     158.0544     129.8304  0.0000  RoutingTable_12_4_0440844084400440
R_12/ROUTING_TABLE_N                 279.4176      0.0     149.5872     129.8304  0.0000  RoutingTable_12_4_0440044004400440
R_12/XBAR_E                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_18
R_12/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_15
R_12/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_19
R_12/allocator_unit                 2212.7616      0.2     462.8736     389.4912  0.0000  allocator_3
R_12/allocator_unit/arb_E_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_18
R_12/allocator_unit/arb_L_X          245.5488      0.0     115.7184     129.8304  0.0000  arbiter_in_15
R_12/allocator_unit/arb_N_X          344.3328      0.0     149.5872     194.7456  0.0000  arbiter_in_19
R_12/allocator_unit/arb_X_E          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_18
R_12/allocator_unit/arb_X_L          220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_15
R_12/allocator_unit/arb_X_N          222.9696      0.0      93.1392     129.8304  0.0000  arbiter_out_19
R_13                               66854.1889      7.0      14.1120       0.0000  0.0000  router_credit_based_32_13_4_0840284028402040_0040204020402040_0800280028002000_0840084008400040_0000000000000000
R_13/FIFO_E                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_13
R_13/FIFO_L                        13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_10
R_13/FIFO_N                        13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_14
R_13/FIFO_W                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_12
R_13/ROUTING_TABLE_E                 386.6688      0.0     191.9232     194.7456  0.0000  RoutingTable_13_4_0800280028002000
R_13/ROUTING_TABLE_L                 383.8464      0.0     189.1008     194.7456  0.0000  RoutingTable_13_4_0840284028402040
R_13/ROUTING_TABLE_N                 381.0240      0.0     186.2784     194.7456  0.0000  RoutingTable_13_4_0040204020402040
R_13/ROUTING_TABLE_W                 378.2016      0.0     183.4560     194.7456  0.0000  RoutingTable_13_4_0840084008400040
R_13/XBAR_E                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_13
R_13/XBAR_L                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_10
R_13/XBAR_N                         1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_14
R_13/XBAR_W                         1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_12
R_13/allocator_unit                 4216.6656      0.4     691.4880     519.3216  0.0000  allocator_2
R_13/allocator_unit/arb_E_X          290.7072      0.0     160.8768     129.8304  0.0000  arbiter_in_13
R_13/allocator_unit/arb_L_X          338.6880      0.0     208.8576     129.8304  0.0000  arbiter_in_10
R_13/allocator_unit/arb_N_X          423.3600      0.0     228.6144     194.7456  0.0000  arbiter_in_14
R_13/allocator_unit/arb_W_X          476.9856      0.1     282.2400     194.7456  0.0000  arbiter_in_12
R_13/allocator_unit/arb_X_E          347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_13
R_13/allocator_unit/arb_X_L          296.3520      0.0     166.5216     129.8304  0.0000  arbiter_out_10
R_13/allocator_unit/arb_X_N          412.0704      0.0     217.3248     194.7456  0.0000  arbiter_out_14
R_13/allocator_unit/arb_X_W          420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_12
R_14                               47261.0881      5.0      14.1120       0.0000  0.0000  router_credit_based_32_14_4_0280228022802200_0200220022002200_0000000000000000_0080008000800000_0000000000000000
R_14/FIFO_L                        13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_5
R_14/FIFO_N                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_9
R_14/FIFO_W                        13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_7
R_14/ROUTING_TABLE_L                 276.5952      0.0     146.7648     129.8304  0.0000  RoutingTable_14_4_0280228022802200
R_14/ROUTING_TABLE_N                 290.7072      0.0     160.8768     129.8304  0.0000  RoutingTable_14_4_0200220022002200
R_14/ROUTING_TABLE_W                 273.7728      0.0     143.9424     129.8304  0.0000  RoutingTable_14_4_0080008000800000
R_14/XBAR_L                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_5
R_14/XBAR_N                         1216.4544      0.1    1216.4544       0.0000  0.0000  XBAR_DATA_WIDTH32_9
R_14/XBAR_W                          747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_7
R_14/allocator_unit                 1933.3440      0.2     462.8736     389.4912  0.0000  allocator_1
R_14/allocator_unit/arb_L_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_5
R_14/allocator_unit/arb_N_X          112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_9
R_14/allocator_unit/arb_W_X          118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_7
R_14/allocator_unit/arb_X_L          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_5
R_14/allocator_unit/arb_X_N          318.9312      0.0     124.1856     194.7456  0.0000  arbiter_out_9
R_14/allocator_unit/arb_X_W          208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_7
R_15                               29657.7792      3.1      14.1120       0.0000  0.0000  router_credit_based_32_15_4_8000000000000000_0000000000000000_0000000000000000_0000000000000000_0000000000000000
R_15/FIFO_L                        13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_0
R_15/FIFO_N                        13931.3664      1.5    5032.3393    8899.0271  0.0000  FIFO_credit_based_DATA_WIDTH32_4
R_15/ROUTING_TABLE_L                 160.8768      0.0      95.9616      64.9152  0.0000  RoutingTable_15_4_8000000000000000
R_15/ROUTING_TABLE_N                 169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_15_4_0000000000000000_3
R_15/XBAR_L                            0.0000      0.0       0.0000       0.0000  0.0000  XBAR_DATA_WIDTH32_0
R_15/XBAR_N                          731.0016      0.1     731.0016       0.0000  0.0000  XBAR_DATA_WIDTH32_4
R_15/allocator_unit                  716.8896      0.1     279.4176     259.6608  0.0000  allocator_0
R_15/allocator_unit/arb_L_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_0
R_15/allocator_unit/arb_N_X            0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_4
R_15/allocator_unit/arb_X_L           84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_0
R_15/allocator_unit/arb_X_N           93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_4
R_2                                60379.6032      6.4      14.1120       0.0000  0.0000  router_credit_based_32_2_4_0100111111111110_0000000000000000_2000000000000000_0000000000000004_0000000000000000
R_2/FIFO_E                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_68
R_2/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_65
R_2/FIFO_S                         13925.7216      1.5    5032.3393    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_66
R_2/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_67
R_2/ROUTING_TABLE_E                  262.4832      0.0     132.6528     129.8304  0.0000  RoutingTable_2_4_2000000000000000
R_2/ROUTING_TABLE_L                  197.5680      0.0     132.6528      64.9152  0.0000  RoutingTable_2_4_0100111111111110
R_2/ROUTING_TABLE_S                  169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_2_4_0000000000000000_0
R_2/ROUTING_TABLE_W                  282.2400      0.0     152.4096     129.8304  0.0000  RoutingTable_2_4_0000000000000004
R_2/XBAR_L                          1230.5664      0.1    1230.5664       0.0000  0.0000  XBAR_DATA_WIDTH32_65
R_2/XBAR_S                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_66
R_2/allocator_unit                  2184.5376      0.2     570.1248     519.3216  0.0000  allocator_13
R_2/allocator_unit/arb_E_X           112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_68
R_2/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_65
R_2/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_66
R_2/allocator_unit/arb_W_X           313.2864      0.0     118.5408     194.7456  0.0000  arbiter_in_67
R_2/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_68
R_2/allocator_unit/arb_X_L           397.9584      0.0     203.2128     194.7456  0.0000  arbiter_out_65
R_2/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_66
R_2/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_67
R_3                                30583.5264      3.2      14.1120       0.0000  0.0000  router_credit_based_32_3_4_0000000000000000_0000000000000000_0000000000000000_0000000000000001_2000000000000000
R_3/FIFO_S                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_61
R_3/FIFO_W                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_62
R_3/ROUTING_TABLE_S                  270.9504      0.0     141.1200     129.8304  0.0000  RoutingTable_3_4_2000000000000000
R_3/ROUTING_TABLE_W                  265.3056      0.0     135.4752     129.8304  0.0000  RoutingTable_3_4_0000000000000001
R_3/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_60
R_3/allocator_unit                  1552.3200      0.2     417.7152     389.4912  0.0000  allocator_12
R_3/allocator_unit/arb_S_X           112.8960      0.0      47.9808      64.9152  0.0000  arbiter_in_61
R_3/allocator_unit/arb_W_X           225.7920      0.0      95.9616     129.8304  0.0000  arbiter_in_62
R_3/allocator_unit/arb_X_L           228.6144      0.0      98.7840     129.8304  0.0000  arbiter_out_60
R_3/allocator_unit/arb_X_S            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_61
R_3/allocator_unit/arb_X_W            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_62
R_4                                46321.2289      4.9      14.1120       0.0000  0.0000  router_credit_based_32_4_4_0550055455555550_0000000000000000_0110011011111110_0000000000000000_0000000000000000
R_4/FIFO_E                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_58
R_4/FIFO_L                         13937.0112      1.5    5043.6289    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_55
R_4/FIFO_S                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_56
R_4/ROUTING_TABLE_E                  293.5296      0.0     163.6992     129.8304  0.0000  RoutingTable_4_4_0110011011111110
R_4/ROUTING_TABLE_L                  321.7536      0.0     191.9232     129.8304  0.0000  RoutingTable_4_4_0550055455555550
R_4/ROUTING_TABLE_S                  169.3440      0.0     104.4288      64.9152  0.0000  RoutingTable_4_4_0000000000000000_0
R_4/XBAR_E                           451.5840      0.0     451.5840       0.0000  0.0000  XBAR_DATA_WIDTH32_58
R_4/XBAR_L                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_55
R_4/XBAR_S                           753.5808      0.1     753.5808       0.0000  0.0000  XBAR_DATA_WIDTH32_56
R_4/allocator_unit                  1806.3360      0.2     451.5840     389.4912  0.0000  allocator_11
R_4/allocator_unit/arb_E_X           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_in_58
R_4/allocator_unit/arb_L_X           217.3248      0.0      87.4944     129.8304  0.0000  arbiter_in_55
R_4/allocator_unit/arb_S_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_56
R_4/allocator_unit/arb_X_E            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_58
R_4/allocator_unit/arb_X_L           225.7920      0.0      95.9616     129.8304  0.0000  arbiter_out_55
R_4/allocator_unit/arb_X_S           220.1472      0.0      90.3168     129.8304  0.0000  arbiter_out_56
R_5                                86526.3169      9.1      14.1120       0.0000  0.0000  router_credit_based_32_5_4_0e70707477777770_0770707477777770_0a30303033333330_0c50505455555550_0800000000000000
R_5/FIFO_E                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_53
R_5/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_50
R_5/FIFO_N                         13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_54
R_5/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_51
R_5/FIFO_W                         13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_52
R_5/ROUTING_TABLE_E                  513.6768      0.1     254.0160     259.6608  0.0000  RoutingTable_5_4_0a30303033333330
R_5/ROUTING_TABLE_L                  561.6576      0.1     301.9968     259.6608  0.0000  RoutingTable_5_4_0e70707477777770
R_5/ROUTING_TABLE_N                  533.4336      0.1     273.7728     259.6608  0.0000  RoutingTable_5_4_0770707477777770
R_5/ROUTING_TABLE_S                  268.1280      0.0     138.2976     129.8304  0.0000  RoutingTable_5_4_0800000000000000
R_5/ROUTING_TABLE_W                  558.8352      0.1     299.1744     259.6608  0.0000  RoutingTable_5_4_0c50505455555550
R_5/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_53
R_5/XBAR_L                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_50
R_5/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_54
R_5/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_51
R_5/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_52
R_5/allocator_unit                  6477.4081      0.7     937.0368     649.1520  0.0000  allocator_10
R_5/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_53
R_5/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_50
R_5/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_54
R_5/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_51
R_5/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_52
R_5/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_53
R_5/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_50
R_5/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_54
R_5/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_51
R_5/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_52
R_6                                83816.8129      8.8      14.1120       0.0000  0.0000  router_credit_based_32_6_4_0330330433333330_0330330433333330_0330330033333330_0110110411111110_0080000000000000
R_6/FIFO_E                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_48
R_6/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_45
R_6/FIFO_N                         13939.8336      1.5    5046.4513    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_49
R_6/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_46
R_6/FIFO_W                         13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_47
R_6/ROUTING_TABLE_E                  403.6032      0.0     208.8576     194.7456  0.0000  RoutingTable_6_4_0330330033333330
R_6/ROUTING_TABLE_L                  412.0704      0.0     217.3248     194.7456  0.0000  RoutingTable_6_4_0330330433333330_0
R_6/ROUTING_TABLE_N                  522.1440      0.1     262.4832     259.6608  0.0000  RoutingTable_6_4_0330330433333330_1
R_6/ROUTING_TABLE_S                  268.1280      0.0     138.2976     129.8304  0.0000  RoutingTable_6_4_0080000000000000
R_6/ROUTING_TABLE_W                  431.8272      0.0     237.0816     194.7456  0.0000  RoutingTable_6_4_0110110411111110
R_6/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_48
R_6/XBAR_L                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_45
R_6/XBAR_N                           731.0016      0.1     731.0016       0.0000  0.0000  XBAR_DATA_WIDTH32_49
R_6/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_46
R_6/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_47
R_6/allocator_unit                  5562.9505      0.6     874.9440     649.1520  0.0000  allocator_9
R_6/allocator_unit/arb_E_X           454.4064      0.0     259.6608     194.7456  0.0000  arbiter_in_48
R_6/allocator_unit/arb_L_X           440.2944      0.0     245.5488     194.7456  0.0000  arbiter_in_45
R_6/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_49
R_6/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_46
R_6/allocator_unit/arb_W_X           508.0320      0.1     313.2864     194.7456  0.0000  arbiter_in_47
R_6/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_48
R_6/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_45
R_6/allocator_unit/arb_X_N            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_49
R_6/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_46
R_6/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_47
R_7                                60560.2368      6.4      14.1120       0.0000  0.0000  router_credit_based_32_7_4_0220222022222220_0000000000000001_0000000000000000_0000000000000000_8000000000000000
R_7/FIFO_L                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_40
R_7/FIFO_N                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_44
R_7/FIFO_S                         13863.6288      1.5    5035.1617    8828.4671  0.0000  FIFO_credit_based_DATA_WIDTH32_41
R_7/FIFO_W                         13908.7872      1.5    5015.4049    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_42
R_7/ROUTING_TABLE_L                  191.9232      0.0     127.0080      64.9152  0.0000  RoutingTable_7_4_0220222022222220
R_7/ROUTING_TABLE_N                  265.3056      0.0     135.4752     129.8304  0.0000  RoutingTable_7_4_0000000000000001
R_7/ROUTING_TABLE_S                  285.0624      0.0     155.2320     129.8304  0.0000  RoutingTable_7_4_8000000000000000
R_7/ROUTING_TABLE_W                  172.1664      0.0     107.2512      64.9152  0.0000  RoutingTable_7_4_0000000000000000_0
R_7/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_40
R_7/XBAR_W                           739.4688      0.1     739.4688       0.0000  0.0000  XBAR_DATA_WIDTH32_42
R_7/allocator_unit                  2068.8192      0.2     570.1248     519.3216  0.0000  allocator_8
R_7/allocator_unit/arb_L_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_40
R_7/allocator_unit/arb_N_X           211.6800      0.0      81.8496     129.8304  0.0000  arbiter_in_44
R_7/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_41
R_7/allocator_unit/arb_W_X             0.0000      0.0       0.0000       0.0000  0.0000  arbiter_in_42
R_7/allocator_unit/arb_X_L           386.6688      0.0     191.9232     194.7456  0.0000  arbiter_out_40
R_7/allocator_unit/arb_X_N            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_44
R_7/allocator_unit/arb_X_S            84.6720      0.0      19.7568      64.9152  0.0000  arbiter_out_41
R_7/allocator_unit/arb_X_W            93.1392      0.0      28.2240      64.9152  0.0000  arbiter_out_42
R_8                                66188.1025      7.0      14.1120       0.0000  0.0000  router_credit_based_32_8_4_0550c55005545550_0550455005545550_0110811001101110_0000000000000000_0000800000000000
R_8/FIFO_E                         13917.2544      1.5    5023.8721    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_38
R_8/FIFO_L                         13942.6560      1.5    5049.2737    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_35
R_8/FIFO_N                         13934.1888      1.5    5040.8065    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_39
R_8/FIFO_S                         13911.6096      1.5    5018.2273    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_36
R_8/ROUTING_TABLE_E                  414.8928      0.0     220.1472     194.7456  0.0000  RoutingTable_8_4_0110811001101110
R_8/ROUTING_TABLE_L                  426.1824      0.0     231.4368     194.7456  0.0000  RoutingTable_8_4_0550c55005545550
R_8/ROUTING_TABLE_N                  423.3600      0.0     228.6144     194.7456  0.0000  RoutingTable_8_4_0550455005545550
R_8/ROUTING_TABLE_S                  268.1280      0.0     138.2976     129.8304  0.0000  RoutingTable_8_4_0000800000000000
R_8/XBAR_E                           747.9360      0.1     747.9360       0.0000  0.0000  XBAR_DATA_WIDTH32_38
R_8/XBAR_L                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_35
R_8/XBAR_N                          1605.9456      0.2    1605.9456       0.0000  0.0000  XBAR_DATA_WIDTH32_39
R_8/XBAR_S                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_36
R_8/allocator_unit                  4075.5456      0.4     671.7312     519.3216  0.0000  allocator_7
R_8/allocator_unit/arb_E_X           352.8000      0.0     222.9696     129.8304  0.0000  arbiter_in_38
R_8/allocator_unit/arb_L_X           457.2288      0.0     262.4832     194.7456  0.0000  arbiter_in_35
R_8/allocator_unit/arb_N_X           434.6496      0.0     239.9040     194.7456  0.0000  arbiter_in_39
R_8/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_36
R_8/allocator_unit/arb_X_E           208.8576      0.0      79.0272     129.8304  0.0000  arbiter_out_38
R_8/allocator_unit/arb_X_L           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_35
R_8/allocator_unit/arb_X_N           443.1168      0.0     248.3712     194.7456  0.0000  arbiter_out_39
R_8/allocator_unit/arb_X_S           448.7616      0.0     254.0160     194.7456  0.0000  arbiter_out_36
R_9                                86500.9153      9.1      14.1120       0.0000  0.0000  router_credit_based_32_9_4_0e707e7070747770_0670767070747770_0a303a3030303330_0c505c5050545550_0800080000000000
R_9/FIFO_E                         13922.8992      1.5    5029.5169    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_33
R_9/FIFO_L                         13948.3008      1.5    5054.9185    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_30
R_9/FIFO_N                         13928.5440      1.5    5035.1617    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_34
R_9/FIFO_S                         13914.4320      1.5    5021.0497    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_31
R_9/FIFO_W                         13928.5440      1.5    5035.1617    8893.3823  0.0000  FIFO_credit_based_DATA_WIDTH32_32
R_9/ROUTING_TABLE_E                  522.1440      0.1     262.4832     259.6608  0.0000  RoutingTable_9_4_0a303a3030303330
R_9/ROUTING_TABLE_L                  539.0784      0.1     279.4176     259.6608  0.0000  RoutingTable_9_4_0e707e7070747770
R_9/ROUTING_TABLE_N                  553.1904      0.1     293.5296     259.6608  0.0000  RoutingTable_9_4_0670767070747770
R_9/ROUTING_TABLE_S                  259.6608      0.0     129.8304     129.8304  0.0000  RoutingTable_9_4_0800080000000000
R_9/ROUTING_TABLE_W                  553.1904      0.1     293.5296     259.6608  0.0000  RoutingTable_9_4_0c505c5050545550
R_9/XBAR_E                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_33
R_9/XBAR_L                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_30
R_9/XBAR_N                          2111.1552      0.2    2111.1552       0.0000  0.0000  XBAR_DATA_WIDTH32_34
R_9/XBAR_S                          1659.5712      0.2    1659.5712       0.0000  0.0000  XBAR_DATA_WIDTH32_31
R_9/XBAR_W                          1253.1456      0.1    1253.1456       0.0000  0.0000  XBAR_DATA_WIDTH32_32
R_9/allocator_unit                  6480.2305      0.7     939.8592     649.1520  0.0000  allocator_6
R_9/allocator_unit/arb_E_X           553.1904      0.1     358.4448     194.7456  0.0000  arbiter_in_33
R_9/allocator_unit/arb_L_X           626.5728      0.1     431.8272     194.7456  0.0000  arbiter_in_30
R_9/allocator_unit/arb_N_X           635.0400      0.1     440.2944     194.7456  0.0000  arbiter_in_34
R_9/allocator_unit/arb_S_X           118.5408      0.0      53.6256      64.9152  0.0000  arbiter_in_31
R_9/allocator_unit/arb_W_X           620.9280      0.1     426.1824     194.7456  0.0000  arbiter_in_32
R_9/allocator_unit/arb_X_E           347.1552      0.0     152.4096     194.7456  0.0000  arbiter_out_33
R_9/allocator_unit/arb_X_L           502.3872      0.1     307.6416     194.7456  0.0000  arbiter_out_30
R_9/allocator_unit/arb_X_N           539.0784      0.1     344.3328     194.7456  0.0000  arbiter_out_34
R_9/allocator_unit/arb_X_S           527.7888      0.1     333.0432     194.7456  0.0000  arbiter_out_31
R_9/allocator_unit/arb_X_W           420.5376      0.0     225.7920     194.7456  0.0000  arbiter_out_32
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------------
Total                                                   393422.8104  556009.9714  0.0000

1
