m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bniazmand/pc/Mixed_Criticality_Support_NoC/Scenario_1_Non_Minimal_Routing
Eallocator
Z1 w1510138039
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8allocator.vhd
Z7 Fallocator.vhd
l0
L9
VHJN;JTEa<=ERL1l2coLMf3
!s100 E5Df>:B:l`7:OdlAUkKUM1
Z8 OL;C;10.5c;63
32
Z9 !s110 1510138345
!i10b 1
Z10 !s108 1510138345.000000
Z11 !s90 -reportprogress|300|allocator.vhd|
Z12 !s107 allocator.vhd|
!i113 1
Z13 tExplicit 1 CreateSource 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 9 allocator 0 22 HJN;JTEa<=ERL1l2coLMf3
l75
L35
VI0AIO^1RiYfH:GLZbmn@[0
!s100 @dzgRN1TI?b5_Gg54RBK=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Earbiter_in
R1
R4
R5
R0
Z14 8arbiter_in.vhd
Z15 Farbiter_in.vhd
l0
L7
V`XeiEYkG[Bkh9W9^ZPghS3
!s100 0l;9[mzZMV@zS8eXJ@SZR1
R8
32
Z16 !s110 1510138344
!i10b 1
Z17 !s108 1510138344.000000
Z18 !s90 -reportprogress|300|arbiter_in.vhd|
Z19 !s107 arbiter_in.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 10 arbiter_in 0 22 `XeiEYkG[Bkh9W9^ZPghS3
l21
L15
VCKaaD8Dil^0i7@6`Gii9d2
!s100 ZnzeL]W>:Y2LPiIT]Q>EC1
R8
32
R16
!i10b 1
R17
R18
R19
!i113 1
R13
Earbiter_out
R1
R4
R5
R0
Z20 8arbiter_out.vhd
Z21 Farbiter_out.vhd
l0
L6
VUB_ZIK2hEXnUK9C`M3H0E2
!s100 HRL=OUBOQVBeSDCCXlRnS0
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|arbiter_out.vhd|
Z23 !s107 arbiter_out.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 11 arbiter_out 0 22 UB_ZIK2hEXnUK9C`M3H0E2
l20
L16
VGK><7JI]0T5He6GllZb930
!s100 L3_Tdjjf;b?ACLHol[VVJ1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
Efifo_credit_based
R1
R4
R5
R0
Z24 8FIFO_one_hot_credit_based.vhd
Z25 FFIFO_one_hot_credit_based.vhd
l0
L8
V>9FjKjfKe0bH2h[]9oK7G0
!s100 M:FZoaCR]6A3do>VJoOWo2
R8
32
Z26 !s110 1510138347
!i10b 1
Z27 !s108 1510138347.000000
Z28 !s90 -reportprogress|300|FIFO_one_hot_credit_based.vhd|
Z29 !s107 FIFO_one_hot_credit_based.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 17 fifo_credit_based 0 22 >9FjKjfKe0bH2h[]9oK7G0
l38
L27
VN9cP<E2a`KZ>VE73We8DI1
!s100 z>XDiTdVo7Z767TfV6nH;2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Enetwork_4x4
R1
Z30 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z31 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z32 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z33 DPx4 work 13 type_def_pack 0 22 d9jkddKEdNebK@mbf4YBb2
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
Z35 8network_4x4_credit_based.vhd
Z36 Fnetwork_4x4_credit_based.vhd
l0
L20
V^oW:88G6W4P1XN_QaBW2N2
!s100 <Ql>oTUXzHD0=f5gIVc]R2
R8
32
Z37 !s110 1510138349
!i10b 1
Z38 !s108 1510138348.000000
Z39 !s90 -reportprogress|300|network_4x4_credit_based.vhd|
Z40 !s107 network_4x4_credit_based.vhd|
!i113 1
R13
Abehavior
R30
R31
R32
R33
R34
R2
R3
R4
R5
DEx4 work 11 network_4x4 0 22 ^oW:88G6W4P1XN_QaBW2N2
l1783
L109
VO]U3zUZZbekJ37C7ljS@33
!s100 eiYPa0<6ScNJ:^T0kz87?2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
Erouter_credit_based
R1
R30
R31
R32
R34
R3
R2
R33
R4
R5
R0
Z41 8Router_32_bit_credit_based.vhd
Z42 FRouter_32_bit_credit_based.vhd
l0
L11
VIo9YILd39z8oH]T]Pd0b]3
!s100 ACTSW@b^zLlXY2CPlZacC2
R8
32
R26
!i10b 1
R27
Z43 !s90 -reportprogress|300|Router_32_bit_credit_based.vhd|
Z44 !s107 Router_32_bit_credit_based.vhd|
!i113 1
R13
Abehavior
R30
R31
R32
R34
R3
R2
R33
R4
R5
DEx4 work 19 router_credit_based 0 22 Io9YILd39z8oH]T]Pd0b]3
l265
L127
Vg?FhlHlDW?JAFL;RSiX3X1
!s100 z<@EV0FbP=e>WK1mFZnR>3
R8
32
R26
!i10b 1
R27
R43
R44
!i113 1
R13
Eroutingtable
R1
R30
R31
R32
R3
R2
R33
R34
R4
R5
R0
Z45 8RoutingTable.vhd
Z46 FRoutingTable.vhd
l0
L8
Vl4;gZH8o^QA^Q4JXG]c0K0
!s100 =Bf7N=d[4T9II5WH;MZXA1
R8
32
Z47 !s110 1510138346
!i10b 1
Z48 !s108 1510138346.000000
Z49 !s90 -reportprogress|300|RoutingTable.vhd|
Z50 !s107 RoutingTable.vhd|
!i113 1
R13
Abehavioral
R30
R31
R32
R3
R2
R33
R34
R4
R5
DEx4 work 12 routingtable 0 22 l4;gZH8o^QA^Q4JXG]c0K0
l54
L43
V5fiNe=3Q8S=cB>^52Coi_2
!s100 UEWUhHga764bGL;gL=]Y@2
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
Etb_network_4x4
R1
R33
R30
R31
R32
R34
Z51 DPx4 work 10 tb_package 0 22 GSZac4RH>2[3^TQDNIF@C0
R2
R3
R4
R5
R0
Z52 8network_4x4_NI_Test_Rand_credit_based_tb.vhd
Z53 Fnetwork_4x4_NI_Test_Rand_credit_based_tb.vhd
l0
L23
V5flH2m9<XlY@aZVX5N`R51
!s100 SBKW;jA2SY5kd_?aeCMVU2
R8
32
R37
!i10b 1
Z54 !s108 1510138349.000000
Z55 !s90 -reportprogress|300|network_4x4_NI_Test_Rand_credit_based_tb.vhd|
Z56 !s107 network_4x4_NI_Test_Rand_credit_based_tb.vhd|
!i113 1
R13
Abehavior
R33
R30
R31
R32
R34
R51
R2
R3
R4
R5
Z57 DEx4 work 14 tb_network_4x4 0 22 5flH2m9<XlY@aZVX5N`R51
l171
L27
Z58 VcS04@2^:]nG_S`dk:8h=>1
Z59 !s100 ?^S[;I0RLN]5DcGbG:0[62
R8
32
R37
!i10b 1
R54
R55
R56
!i113 1
R13
Ptb_package
R30
R31
R32
R34
R3
R2
R4
R5
Z60 w1510138336
R0
Z61 8TB_Package_32_bit_credit_based.vhd
Z62 FTB_Package_32_bit_credit_based.vhd
l0
L11
VGSZac4RH>2[3^TQDNIF@C0
!s100 n[7F37U4@G?Fedl9SRQPE3
R8
32
b1
Z63 !s110 1510138348
!i10b 1
R38
Z64 !s90 -reportprogress|300|TB_Package_32_bit_credit_based.vhd|
Z65 !s107 TB_Package_32_bit_credit_based.vhd|
!i113 1
R13
Bbody
R51
R30
R31
R32
R34
R3
R2
R4
R5
l0
L34
VB1YM=:81h[Ci]64FlI?Ko1
!s100 PbDJ9]4FI[za6lUIMb3QQ1
R8
32
R63
!i10b 1
R38
R64
R65
!i113 1
R13
Ptype_def_pack
R30
R31
R32
R34
R3
R2
R4
R5
R1
R0
8new_package.vhd
Fnew_package.vhd
l0
L11
Vd9jkddKEdNebK@mbf4YBb2
!s100 @Z>dGk:R9VR[SEgHaVoTk3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|new_package.vhd|
!s107 new_package.vhd|
!i113 1
R13
Exbar
R1
R4
R5
R0
Z66 8xbar.vhd
Z67 Fxbar.vhd
l0
L6
VfDDzz48`VcaA?ESIcNz?S2
!s100 D=`ok3LT=8SgPN@S[ROKe3
R8
32
R47
!i10b 1
R48
Z68 !s90 -reportprogress|300|xbar.vhd|
Z69 !s107 xbar.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 4 xbar 0 22 fDDzz48`VcaA?ESIcNz?S2
l22
L21
V[oYbcCPZCKC[MFE@m>4oC2
!s100 J[JdM4EJE^<P2iDncTR]M0
R8
32
R47
!i10b 1
R48
R68
R69
!i113 1
R13
