m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bniazmand/pc/Mixed_Criticality_Support_NoC/Separate_NoC_Regions_Minimal
Eallocator
Z1 w1510246012
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8allocator.vhd
Z7 Fallocator.vhd
l0
L9
VHJN;JTEa<=ERL1l2coLMf3
!s100 E5Df>:B:l`7:OdlAUkKUM1
Z8 OL;C;10.5c;63
32
Z9 !s110 1510246974
!i10b 1
Z10 !s108 1510246974.000000
Z11 !s90 -reportprogress|300|allocator.vhd|
Z12 !s107 allocator.vhd|
!i113 1
Z13 tExplicit 1 CreateSource 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 9 allocator 0 22 HJN;JTEa<=ERL1l2coLMf3
l75
L35
VI0AIO^1RiYfH:GLZbmn@[0
!s100 @dzgRN1TI?b5_Gg54RBK=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Earbiter_in
Z14 w1510246013
R4
R5
R0
Z15 8arbiter_in.vhd
Z16 Farbiter_in.vhd
l0
L7
V`XeiEYkG[Bkh9W9^ZPghS3
!s100 0l;9[mzZMV@zS8eXJ@SZR1
R8
32
Z17 !s110 1510246973
!i10b 1
Z18 !s108 1510246973.000000
Z19 !s90 -reportprogress|300|arbiter_in.vhd|
Z20 !s107 arbiter_in.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 10 arbiter_in 0 22 `XeiEYkG[Bkh9W9^ZPghS3
l21
L15
VCKaaD8Dil^0i7@6`Gii9d2
!s100 ZnzeL]W>:Y2LPiIT]Q>EC1
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Earbiter_out
R14
R4
R5
R0
Z21 8arbiter_out.vhd
Z22 Farbiter_out.vhd
l0
L6
VUB_ZIK2hEXnUK9C`M3H0E2
!s100 HRL=OUBOQVBeSDCCXlRnS0
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|arbiter_out.vhd|
Z24 !s107 arbiter_out.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 11 arbiter_out 0 22 UB_ZIK2hEXnUK9C`M3H0E2
l20
L16
VGK><7JI]0T5He6GllZb930
!s100 L3_Tdjjf;b?ACLHol[VVJ1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
Efifo_credit_based
R1
R4
R5
R0
Z25 8FIFO_one_hot_credit_based.vhd
Z26 FFIFO_one_hot_credit_based.vhd
l0
L8
V>9FjKjfKe0bH2h[]9oK7G0
!s100 M:FZoaCR]6A3do>VJoOWo2
R8
32
Z27 !s110 1510246976
!i10b 1
Z28 !s108 1510246976.000000
Z29 !s90 -reportprogress|300|FIFO_one_hot_credit_based.vhd|
Z30 !s107 FIFO_one_hot_credit_based.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 17 fifo_credit_based 0 22 >9FjKjfKe0bH2h[]9oK7G0
l38
L27
VN9cP<E2a`KZ>VE73We8DI1
!s100 z>XDiTdVo7Z767TfV6nH;2
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
Elbdr
Z31 w1510246475
Z32 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z33 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
Z34 8LBDR.vhd
Z35 FLBDR.vhd
l0
L10
VhX63CMhnSF7S7_?^VlLh71
!s100 XgNBkG5=28IQT]XU4T`F>1
R8
32
Z36 !s110 1510246975
!i10b 1
Z37 !s108 1510246975.000000
Z38 !s90 -reportprogress|300|LBDR.vhd|
Z39 !s107 LBDR.vhd|
!i113 1
R13
Abehavior
R32
R33
R2
R3
R4
R5
DEx4 work 4 lbdr 0 22 hX63CMhnSF7S7_?^VlLh71
l42
L31
VN:h0m=ema=iI>>;:2kHO62
!s100 j4<LTI[SoW[ZzLIT=ToEf0
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
Enetwork_4x4
Z40 w1510246968
R33
R2
R3
R4
R5
R0
Z41 8network_4x4_credit_based.vhd
Z42 Fnetwork_4x4_credit_based.vhd
l0
L17
Va`2Ze0g;lTd?4[:oKo^[n1
!s100 _Gj4ZW0h1CANfGag=EPkm2
R8
32
Z43 !s110 1510246977
!i10b 1
Z44 !s108 1510246977.000000
Z45 !s90 -reportprogress|300|network_4x4_credit_based.vhd|
Z46 !s107 network_4x4_credit_based.vhd|
!i113 1
R13
Abehavior
R33
R2
R3
R4
R5
DEx4 work 11 network_4x4 0 22 a`2Ze0g;lTd?4[:oKo^[n1
l256
L106
V]En1k[mZ[OfYR5k:ECadE2
!s100 @YD5IQc^l7ZjY`81]af<g1
R8
32
R43
!i10b 1
R44
R45
R46
!i113 1
R13
Erouter_credit_based
Z47 w1510246835
R2
R3
R4
R5
R0
Z48 8Router_32_bit_credit_based.vhd
Z49 FRouter_32_bit_credit_based.vhd
l0
L8
VB5c=kZZOY1X^R>0YX7Ing2
!s100 E@UedS>3ol9VkY7gO5SBV2
R8
32
R27
!i10b 1
R28
Z50 !s90 -reportprogress|300|Router_32_bit_credit_based.vhd|
Z51 !s107 Router_32_bit_credit_based.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
R5
DEx4 work 19 router_credit_based 0 22 B5c=kZZOY1X^R>0YX7Ing2
l134
L33
V5cg^S9:M911aJjlgFCQ_C1
!s100 b36<_0EeNW>GZ?1HEZ>ba0
R8
32
R27
!i10b 1
R28
R50
R51
!i113 1
R13
Etb_network_4x4
Z52 w1510246698
Z53 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z54 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R32
R33
Z55 DPx4 work 10 tb_package 0 22 GSZac4RH>2[3^TQDNIF@C0
R2
R3
R4
R5
R0
Z56 8network_4x4_NI_Test_Rand_credit_based_tb.vhd
Z57 Fnetwork_4x4_NI_Test_Rand_credit_based_tb.vhd
l0
L19
VB]0_YT?GSzLdf=O3:NMC`1
!s100 hNnPEWnU9dV?YzgAc8nGR1
R8
32
Z58 !s110 1510246978
!i10b 1
Z59 !s108 1510246978.000000
Z60 !s90 -reportprogress|300|network_4x4_NI_Test_Rand_credit_based_tb.vhd|
Z61 !s107 network_4x4_NI_Test_Rand_credit_based_tb.vhd|
!i113 1
R13
Abehavior
R53
R54
R32
R33
R55
R2
R3
R4
R5
DEx4 work 14 tb_network_4x4 0 22 B]0_YT?GSzLdf=O3:NMC`1
l167
L23
V[o<]fnN4og0kMBN3<n8fj1
!s100 zIG;jdeGkkEEzA<NY<U<I2
R8
32
R58
!i10b 1
R59
R60
R61
!i113 1
R13
Ptb_package
R53
R54
R32
R33
R3
R2
R4
R5
R1
R0
Z62 8TB_Package_32_bit_credit_based.vhd
Z63 FTB_Package_32_bit_credit_based.vhd
l0
L11
VGSZac4RH>2[3^TQDNIF@C0
!s100 n[7F37U4@G?Fedl9SRQPE3
R8
32
b1
R27
!i10b 1
R28
Z64 !s90 -reportprogress|300|TB_Package_32_bit_credit_based.vhd|
Z65 !s107 TB_Package_32_bit_credit_based.vhd|
!i113 1
R13
Bbody
R55
R53
R54
R32
R33
R3
R2
R4
R5
l0
L34
Vf_>>TNhZz1CSZT9<n:1mG1
!s100 4doVfAd`fTzzUCFFYAGPe3
R8
32
R27
!i10b 1
R28
R64
R65
!i113 1
R13
Exbar
R14
R4
R5
R0
Z66 8xbar.vhd
Z67 Fxbar.vhd
l0
L6
VfDDzz48`VcaA?ESIcNz?S2
!s100 D=`ok3LT=8SgPN@S[ROKe3
R8
32
R36
!i10b 1
R37
Z68 !s90 -reportprogress|300|xbar.vhd|
Z69 !s107 xbar.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 4 xbar 0 22 fDDzz48`VcaA?ESIcNz?S2
l22
L21
V[oYbcCPZCKC[MFE@m>4oC2
!s100 J[JdM4EJE^<P2iDncTR]M0
R8
32
R36
!i10b 1
R37
R68
R69
!i113 1
R13
